Repository: Mars-Kinga/swipick
Catalog: Zeying/*.lproj/Localizable.strings
Languages: zh_hans

# 建议已生成，但未能保存到本机。下次打开时可能需要重新检查。
source: Suggestions were found but could not be saved on this device. They may need to be checked again next time.
zh_hans: 建议已生成，但未能保存到本机。下次打开时可能需要重新检查。

# 正在寻找建议
source: Finding Suggestions
zh_hans: 正在寻找建议

# 暂无清理建议
source: No Suggestions Yet
zh_hans: 暂无清理建议

# 分析在本机进行，找到照片组后即可开始审核。
source: Analysis runs on your device. You can start as soon as a group is found.
zh_hans: 分析在本机进行，找到照片组后即可开始审核。

# 目前没有符合条件的未处理照片。你仍可以按月份或随机审核。
source: No unreviewed photos currently match. You can still review by month or shuffle.
zh_hans: 目前没有符合条件的未处理照片。你仍可以按月份或随机审核。

# %@ · %lld 张
source: %1$@ · %2$lld photos
zh_hans: %@ · %lld 张

# 文件总大小 %@
source: Total file size %@
zh_hans: 文件总大小 %@

# 推荐审核
source: Suggested Review
zh_hans: 推荐审核

# 第 %lld / %lld 组 · %@
source: Group %1$lld of %2$lld · %3$@
zh_hans: 第 %lld / %lld 组 · %@

# 选择要保留的照片
source: Choose Photos to Keep
zh_hans: 选择要保留的照片

# 修图版和原图都可以保留。这组不会预选建议保留项。
source: You can keep the edited version and the original. No keeper is recommended for this group.
zh_hans: 修图版和原图都可以保留。这组不会预选建议保留项。

# 部分照片已无法访问，请跳过本组并更新建议。
source: Some photos are no longer accessible. Skip this group and update suggestions.
zh_hans: 部分照片已无法访问，请跳过本组并更新建议。

# 保留 %lld 张，其余 %lld 张加入待删
source: Keep %1$lld · Stage %2$lld for Deletion
zh_hans: 保留 %lld 张，其余 %lld 张加入待删

# 本轮建议已审核
source: Suggested Review Complete
zh_hans: 本轮建议已审核

# 待删照片已加入清单，确认后才会从系统图库删除。
source: Staged photos are in your list. They will be deleted from Photos only after confirmation.
zh_hans: 待删照片已加入清单，确认后才会从系统图库删除。

# 撤销整组决定
source: Undo Group Decision
zh_hans: 撤销整组决定

# 采用保留建议
source: Use Suggested Keeper
zh_hans: 采用保留建议

# 全部保留
source: Keep All
zh_hans: 全部保留

# 一张也不想要
source: Keep None
zh_hans: 一张也不想要

# 下一张照片
source: Next Photo
zh_hans: 下一张照片

# 保留已选照片并继续
source: Keep Selected & Continue
zh_hans: 保留已选照片并继续

# 下一组 →
source: Next Group →
zh_hans: 下一组 →

# 完成 →
source: Finish →
zh_hans: 完成 →

# 本组照片会加入待删清单，确认后才从图库删除。
source: This group will be staged for deletion. Photos leave your library only after you confirm in the list.
zh_hans: 本组照片会加入待删清单，确认后才从图库删除。

# 跳过本组
source: Skip This Group
zh_hans: 跳过本组

# 本组操作
source: Group Actions
zh_hans: 本组操作

# 放大查看照片 %@
source: Enlarge photo %@
zh_hans: 放大查看照片 %@

# 已受保留保护
source: Protected Keeper
zh_hans: 已受保留保护

# 选择保留
source: Select to Keep
zh_hans: 选择保留

# 已选中
source: Selected
zh_hans: 已选中

# 未选中
source: Not Selected
zh_hans: 未选中

# 建议保留 · 优先考虑保留标记与分辨率
source: Suggested keeper · Based on keep marks and resolution
zh_hans: 建议保留 · 优先考虑保留标记与分辨率

# %lld × %lld
source: %1$lld × %2$lld
zh_hans: %lld × %lld

# 照片或处理状态已变化，请重新检查这一组。
source: Photos or review decisions have changed. Check this group again.
zh_hans: 照片或处理状态已变化，请重新检查这一组。

# %lld / %lld
source: %1$lld / %2$lld
zh_hans: %lld / %lld

# 无法载入照片预览
source: Unable to Load Photo
zh_hans: 无法载入照片预览

# 建议已生成，但分析缓存未能保存。下次可能需要重新分析。
source: Suggestions are ready, but the analysis cache could not be saved. The next scan may need to analyze again.
zh_hans: 建议已生成，但分析缓存未能保存。下次可能需要重新分析。

# 全部
source: All
zh_hans: 全部

# 重试
source: Retry
zh_hans: 重试

# 已核对，等待完成本地记录
source: Verified; local records need to be completed
zh_hans: 已核对，等待完成本地记录

# 本地记录待核对
source: Local records need verification
zh_hans: 本地记录待核对

# 静态副本已核对，可确认删除原件
source: Still copy verified; original deletion awaits confirmation
zh_hans: 静态副本已核对，可确认删除原件

# 静态副本等待核对
source: Still copy awaiting verification
zh_hans: 静态副本等待核对

# 静态副本核对失败，请重试
source: Still copy verification failed. Try again.
zh_hans: 静态副本核对失败，请重试

# 静态照片已核对通过。继续后，iOS 会确认是否删除原实况照片。
source: The still copy has been verified. Continue to the iOS confirmation for deleting the original Live Photo.
zh_hans: 静态照片已核对通过。继续后，iOS 会确认是否删除原实况照片。

# 静态照片上次核对未通过。原实况照片仍然保留，请重新核对后再继续。
source: The still copy did not pass verification. The original Live Photo is retained. Verify the copy again before continuing.
zh_hans: 静态照片上次核对未通过。原实况照片仍然保留，请重新核对后再继续。

# 静态照片已创建，尚未完成核对；核对通过后才能删除原实况照片。
source: The still copy has been created but has not been verified. The original Live Photo can be deleted only after verification.
zh_hans: 静态照片已创建，尚未完成核对；核对通过后才能删除原实况照片。

# 静态副本已核对通过，原件仍在图库中
source: Still copy verified; original retained in Photos
zh_hans: 静态副本已核对通过，原件仍在图库中

# 静态副本正在等待核对
source: Still copy awaiting verification
zh_hans: 静态副本正在等待核对

# 静态副本核对失败，原件仍然保留
source: Still copy verification failed; original retained
zh_hans: 静态副本核对失败，原件仍然保留

# 静态照片已核对通过。新照片不包含动态片段和编辑历史；“最近添加”会显示为今天。
source: The still copy has been verified. It does not include motion or edit history and appears as added today in Recently Added.
zh_hans: 静态照片已核对通过。新照片不包含动态片段和编辑历史；“最近添加”会显示为今天。

# 静态照片尚未通过核对；原件仍保留。重新尝试会再次检查现有副本，不会重复导入。
source: The still copy has not passed verification. The original is retained. Retrying checks the existing copy without importing another.
zh_hans: 静态照片尚未通过核对；原件仍保留。重新尝试会再次检查现有副本，不会重复导入。

# 静态照片会在继续前核对；新照片不包含动态片段和编辑历史。
source: The still copy will be verified before continuing. It does not include motion or edit history.
zh_hans: 静态照片会在继续前核对；新照片不包含动态片段和编辑历史。

# 用下方按钮或滑动做决定，选完自动进入下一项。侧边点按可在设置开启。
source: Use the buttons below or swipe to decide, then move to the next item. Side taps can be enabled in Settings.
zh_hans: 用下方按钮或滑动做决定，选完自动进入下一项。侧边点按可在设置开启。

# 左滑或点“待删除”，加入待删除清单；确认前不会从系统照片删除。
source: Swipe left or tap Pending Deletion to stage an item. It stays in Photos until you confirm deletion.
zh_hans: 左滑或点“待删除”，加入待删除清单；确认前不会从系统照片删除。

# 右滑或点“保留”，保留当前照片或视频并进入下一项。
source: Swipe right or tap Keep to keep the photo or video and move to the next item.
zh_hans: 右滑或点“保留”，保留当前照片或视频并进入下一项。

# 双指或用放大按钮查看细节，放大后可拖动。实况照片长按播放，视频点播放才加载内容。
source: Pinch or use the zoom buttons to see details, then drag to look around. Hold a Live Photo to play it. Videos load only when you tap Play.
zh_hans: 双指或用放大按钮查看细节，放大后可拖动。实况照片长按播放，视频点播放才加载内容。

# 点带斜杠的 Live 图标创建静态副本。副本不保留动态画面和声音；原拍摄时间保留，但“最近添加”位置可能改变。核验副本后再选择是否删除原件。
source: Tap the crossed-out Live icon to create a still copy without motion or sound. The capture date is preserved, but its position in Recently Added may change. Verify the copy before choosing whether to delete the original.
zh_hans: 点带斜杠的 Live 图标创建静态副本。副本不保留动态画面和声音；原拍摄时间保留，但“最近添加”位置可能改变。核验副本后再选择是否删除原件。

# 点单张“改为保留”或“全部改为保留”，即可取消待删除决定。
source: Tap Recover on one item, or Recover All, to cancel staged deletions.
zh_hans: 点单张“恢复”或“恢复全部”，即可取消待删除决定。

# “撤销”会恢复本次上一项的决定和相簿待办；重开后“上一张”用于回看。
source: Undo restores your previous decision and pending album change from this session. After reopening, Previous lets you look back.
zh_hans: “撤销”会恢复本次上一项的决定和相簿待办；重开后“上一张”用于回看。

# “待确认收藏”表示本地待办；“已收藏”表示系统照片已收藏，点按并确认可取消收藏。
source: Pending Favorite is a local change awaiting confirmation. Favorited means the item is already a Favorite in Photos; tap and confirm to remove that mark.
zh_hans: “待确认收藏”表示本地待办；“已收藏”表示系统照片已收藏，点按并确认可取消收藏。

# 上一张
source: Previous
zh_hans: 上一张

# 将收藏照片加入待删除？
source: Stage This Favorite for Deletion?
zh_hans: 将收藏照片加入待删除？

# 仍然加入待删除
source: Stage for Deletion
zh_hans: 仍然加入待删除

# 保留照片
source: Keep Photo
zh_hans: 保留照片

# 这张照片已收藏或正在等待收藏确认。加入待删除会取消本地待收藏和相簿待办，系统照片暂时不会删除。
source: This item is a Favorite or has a pending Favorite change. Staging it for deletion cancels its pending Favorite and album changes. It remains in Photos until deletion is confirmed.
zh_hans: 这张照片已收藏或正在等待收藏确认。加入待删除会取消本地待收藏和相簿待办，系统照片暂时不会删除。

# 用下方按钮或滑动做决定；待删除先存入清单，确认后才删除。
source: Use the buttons or swipe to decide. Pending deletions go to the List and are deleted only after confirmation.
zh_hans: 用下方按钮或滑动做决定；待删除先存入清单，确认后才删除。

# 上次决定：%@
source: Previous decision: %@
zh_hans: 上次决定：%@

# 待确认收藏
source: Pending Favorite
zh_hans: 待确认收藏

# 全部相簿
source: All Albums
zh_hans: 全部相簿

# 可搜索全部相簿，也可左右滑动快捷选择；选择后视为保留
source: Search all albums or scroll to choose one. Choosing an album marks the item as Keep.
zh_hans: 可搜索全部相簿，也可左右滑动快捷选择；选择后视为保留

# 放大
source: Zoom In
zh_hans: 放大

# 缩小
source: Zoom Out
zh_hans: 缩小

# 还原
source: Reset Zoom
zh_hans: 还原

# 本组 %lld 项
source: %lld items in this group
zh_hans: 本组 %lld 项

# 已浏览 %lld 项，共 %lld 项
source: %1$lld of %2$lld items viewed
zh_hans: 已浏览 %lld 项，共 %lld 项

# 这一组已浏览
source: Group Viewed
zh_hans: 这一组已浏览

# 本次已浏览 %lld 项。
source: Viewed %lld items this session.
zh_hans: 本次已浏览 %lld 项。

# 本组还有 %lld 项待决定。
source: %lld items in this group still need a decision.
zh_hans: 本组还有 %lld 项待决定。

# 查看待决定
source: View Undecided
zh_hans: 查看待决定

# 返回首页
source: Back to Home
zh_hans: 返回首页

# %lld 项待决定记录暂不可访问，记录仍保留。
source: %lld undecided items are temporarily inaccessible. Their saved decisions are retained.
zh_hans: %lld 项待决定记录暂不可访问，记录仍保留。

# 当前没有可访问的待决定内容
source: No Accessible Undecided Items
zh_hans: 当前没有可访问的待决定内容

# 恢复照片访问后，如果照片仍在图库，原来的决定会重新出现。
source: After Photos access is restored, saved decisions will reappear for items still in your library.
zh_hans: 恢复照片访问后，如果照片仍在图库，原来的决定会重新出现。

# 确认收藏 %lld 项
source: Confirm %lld Favorites
zh_hans: 确认收藏 %lld 项

# 确认加入这些相簿？
source: Add to These Albums?
zh_hans: 确认加入这些相簿？

# 照片暂时无法访问
source: Item Temporarily Inaccessible
zh_hans: 照片暂时无法访问

# 这条本地待办会保留；调整照片访问权限后可以再次查看。
source: This pending change is retained. Adjust Photos access to view the item again.
zh_hans: 这条本地待办会保留；调整照片访问权限后可以再次查看。

# 确认加入相簿，%lld 项
source: Confirm Album Changes for %lld Items
zh_hans: 确认加入相簿，%lld 项

# 管理照片访问权限
source: Manage Photos Access
zh_hans: 管理照片访问权限

# 不可访问（%lld）
source: Inaccessible (%lld)
zh_hans: 不可访问（%lld）

# 不可访问的相簿整理（%lld）
source: Inaccessible Album Changes (%lld)
zh_hans: 不可访问的相簿整理（%lld）

# 全部改为保留
source: Mark All as Keep
zh_hans: 全部改为保留

# 全部改为保留 %lld 项
source: Mark All %lld Items as Keep
zh_hans: 全部改为保留 %lld 项

# 确认删除 %lld 项
source: Confirm Deletion of %lld Items
zh_hans: 确认删除 %lld 项

# 删除 %lld 项
source: Delete %lld Items
zh_hans: 删除 %lld 项

# 查看这张待删除照片的预览
source: Preview this item pending deletion
zh_hans: 查看这张待删除照片的预览

# 改为保留
source: Mark as Keep
zh_hans: 改为保留

# 改为保留这张待删除照片
source: Mark this item pending deletion as Keep
zh_hans: 改为保留这张待删除照片

# 已完成 %lld 项，仍有 %lld 项待处理。 %@
source: %1$lld completed; %2$lld still need attention. %3$@
zh_hans: 已完成 %lld 项，仍有 %lld 项待处理。 %@

# 已取消删除，待删除清单已保留。
source: Deletion cancelled. Your pending deletion list is retained.
zh_hans: 已取消删除，待删除清单已保留。

# 点按播放后加载视频内容；关闭可返回清单。
source: Tap Play to load the video. Close to return to the List.
zh_hans: 点按播放后加载视频内容；关闭可返回清单。

# 双指或下方按钮放大并拖动查看；仅使用设备中已有的照片预览。
source: Pinch or use the buttons to zoom, then drag to look around. This preview uses only images already on your device.
zh_hans: 双指或下方按钮放大并拖动查看；仅使用设备中已有的照片预览。

# 已决定
source: Decided
zh_hans: 已决定

# %@ · 剩余 %lld 项
source: %1$@ · %2$lld items left
zh_hans: %@ · 剩余 %lld 项

# 上次决定已保存，从未处理内容继续。
source: Your previous decisions are saved. Continue with unreviewed items.
zh_hans: 上次决定已保存，从未处理内容继续。

# %@，%@，剩余 %lld 项
source: %1$@, %2$@, %3$lld items left
zh_hans: %@，%@，剩余 %lld 项

# 照片访问受系统限制，请检查设备的内容与隐私访问限制。
source: Photos access is restricted by the system. Check the device’s content and privacy restrictions.
zh_hans: 照片访问受系统限制，请检查设备的内容与隐私访问限制。

# 已浏览
source: Viewed
zh_hans: 已浏览

# 待决定 %lld 项
source: %lld undecided items
zh_hans: 待决定 %lld 项

# 没有匹配的相簿
source: No Matching Albums
zh_hans: 没有匹配的相簿

# 搜索相簿
source: Search Albums
zh_hans: 搜索相簿

# 暂无本地预览
source: No Local Preview
zh_hans: 暂无本地预览

# 仍可继续作出决定
source: You can still make a decision
zh_hans: 仍可继续作出决定

# 实况照片加载失败
source: Live Photo Could Not Load
zh_hans: 实况照片加载失败

# 重试播放
source: Retry Playback
zh_hans: 重试播放

# 重试播放实况照片
source: Retry Live Photo Playback
zh_hans: 重试播放实况照片

# 长按播放
source: Hold to Play
zh_hans: 长按播放

# 播放视频
source: Play Video
zh_hans: 播放视频

# 正在加载视频…
source: Loading Video…
zh_hans: 正在加载视频…

# 视频加载失败
source: Video Could Not Load
zh_hans: 视频加载失败

# 点按后尝试载入视频，云端内容可能需要下载
source: Tap to load the video. Cloud content may need to download.
zh_hans: 点按后尝试载入视频，云端内容可能需要下载

# 双指放大查看细节，放大后可拖动。实况照片长按播放；本地视频自动静音播放，云端视频需要时再点播放。
source: Pinch to inspect details, then drag while zoomed. Hold a Live Photo to play it. Local videos play automatically without sound; tap Play for cloud videos when needed.
zh_hans: 双指放大查看细节，放大后可拖动。实况照片长按播放；本地视频自动静音播放，云端视频需要时再点播放。

# 无法保存处理进度。
source: Could not save your review progress.
zh_hans: 无法保存处理进度。

# 已取消删除，静态副本和原实况照片都保留；待办仍在。
source: Deletion cancelled. The still copy and original Live Photo are retained, along with the pending change.
zh_hans: 已取消删除，静态副本和原实况照片都保留；待办仍在。

# 无法删除原实况照片：%@。原件仍然保留，待办仍在。
source: Could not delete the original Live Photo: %@. The original and pending change are retained.
zh_hans: 无法删除原实况照片：%@。原件仍然保留，待办仍在。

# 系统尚未确认原件已移除
source: Photos has not yet confirmed removal of the original
zh_hans: 系统尚未确认原件已移除

# 无法找到静态副本
source: Still copy could not be found
zh_hans: 无法找到静态副本

# 系统尚未确认静态副本已删除
source: Photos has not yet confirmed deletion of the still copy
zh_hans: 系统尚未确认静态副本已删除

# 侧边点按做决定
source: Side Taps to Decide
zh_hans: 侧边点按做决定

# 开启后，点照片左侧加入待删除，点右侧保留；中央区域用于看图。
source: When enabled, tap the left edge to stage deletion or the right edge to keep. The center is for viewing.
zh_hans: 开启后，点照片左侧加入待删除，点右侧保留；中央区域用于看图。

# 开启后，点审核区域左半边加入待删除，点右半边保留；照片周围空白也能点按或滑动。
source: When enabled, tap the left half of the review area to stage deletion or the right half to keep. Empty space around the photo works for taps and swipes too.
zh_hans: 开启后，点审核区域左半边加入待删除，点右半边保留；照片周围空白也能点按或滑动。

# 保护收藏照片
source: Protect Favorites
zh_hans: 保护收藏照片

# 已收藏或待收藏的照片加入待删除前，再次确认。
source: Ask for confirmation before staging a Favorite or pending Favorite for deletion.
zh_hans: 已收藏或待收藏的照片加入待删除前，再次确认。

source: If iCloud Photos is enabled, deletion syncs to devices using the same account. For Shared Library items, it may also affect other participants. Items normally move to Recently Deleted; retention and recovery depend on Photos settings.
zh_hans: 若启用 iCloud 照片，删除会同步到同一账户的设备；若照片属于共享图库，也可能影响其他参与者。照片通常会按系统设置进入“最近删除”，具体保留时间和恢复条件由系统决定。

source: If iCloud Photos is enabled, deletion syncs to other devices using the same account. For Shared Library items, participants may see the change. Items normally move to Recently Deleted; retention and recovery depend on Photos settings.
zh_hans: 若启用 iCloud 照片，删除会同步到同一账户的其他设备；若照片来自共享图库，共享成员可能看到相应变化。照片通常会按系统设置进入“最近删除”，具体保留时间和恢复条件由系统决定。

# 缩小照片
source: Zoom Out of Photo
zh_hans: 缩小照片

# 转换会移除动态片段和编辑历史；新照片会按加入日期出现在“最近添加”，同时保留原拍摄时间和相簿。
source: The copy does not include motion or edit history. It appears in Recently Added by its import date, while preserving the capture date and albums.
zh_hans: 转换会移除动态片段和编辑历史；新照片会按加入日期出现在“最近添加”，同时保留原拍摄时间和相簿。

# 确认收藏这些项目？
source: Favorite These Items?
zh_hans: 确认收藏这些项目？

# 所选项目会同步到系统照片的“个人收藏”中，并从待收藏清单移除。
source: Selected items will be added to Favorites in Photos and removed from the pending list.
zh_hans: 所选项目会同步到系统照片的“个人收藏”中，并从待收藏清单移除。

# 确认删除这些项目？
source: Delete These Items?
zh_hans: 确认删除这些项目？

# 确认删除这个项目？
source: Delete This Item?
zh_hans: 确认删除这个项目？

# 删除这个项目
source: Delete Item
zh_hans: 删除这个项目

# 所选项目会加入个人相簿；新相簿会在确认时创建。
source: Selected items will be added to your albums. New albums are created when you confirm.
zh_hans: 所选项目会加入个人相簿；新相簿会在确认时创建。

# 项目暂时无法访问
source: Item Temporarily Inaccessible
zh_hans: 项目暂时无法访问

# 收藏会视为保留，不会删除这些项目。
source: Favoriting marks the items as Keep. They will not be deleted.
zh_hans: 收藏会视为保留，不会删除这些项目。

# 它们可能属于尚未授权给择影的项目；调整可访问范围后会重新出现。
source: They may be outside Swipick’s permitted Photos access. Adjust access to show them again.
zh_hans: 它们可能属于尚未授权给择影的项目；调整可访问范围后会重新出现。

# 它们可能对应已被删除或移出当前图库的项目。
source: They may refer to items deleted or moved out of this library.
zh_hans: 它们可能对应已被删除或移出当前图库的项目。

# 查看这个待删除项目的预览
source: Preview this item pending deletion
zh_hans: 查看这个待删除项目的预览

# 改为保留这个待删除项目
source: Mark this item pending deletion as Keep
zh_hans: 改为保留这个待删除项目

# 编辑待收藏项目
source: Edit Pending Favorite
zh_hans: 编辑待收藏项目

# 无法恢复待删除项目。
source: Could not mark the pending deletions as Keep.
zh_hans: 无法恢复待删除项目。

# 编辑加入相簿 %@ 的项目
source: Edit the item pending addition to %@
zh_hans: 编辑加入相簿 %@ 的项目

# 部分项目未能加入相簿。
source: Some items could not be added to their albums.
zh_hans: 部分项目未能加入相簿。

# 项目已删除，但相簿整理记录未能清除。
source: The items were deleted, but their pending album records could not be cleared.
zh_hans: 项目已删除，但相簿整理记录未能清除。

# 媒体预览
source: Media Preview
zh_hans: 媒体预览

# 已取消操作，本地待办仍保留。
source: Operation cancelled. Pending local changes are retained.
zh_hans: 已取消操作，本地待办仍保留。

# 暂时无法加载云端内容，请检查网络后重试。本地预览仍可用于整理。
source: Cloud content could not load. Check your connection and retry. You can still review local previews.
zh_hans: 暂时无法加载云端内容，请检查网络后重试。本地预览仍可用于整理。

# 设备空间不足，未能完成照片操作。
source: There is not enough device storage to complete this Photos operation.
zh_hans: 设备空间不足，未能完成照片操作。

# 项目暂时无法访问，请检查照片权限或稍后刷新。
source: This item is temporarily inaccessible. Check Photos access or refresh later.
zh_hans: 项目暂时无法访问，请检查照片权限或稍后刷新。

# 照片操作已中断，请稍后重试。
source: The Photos operation was interrupted. Try again later.
zh_hans: 照片操作已中断，请稍后重试。

# 照片操作未完成。请稍后重试。
source: The Photos operation could not be completed. Try again later.
zh_hans: 照片操作未完成。请稍后重试。

# 当前不会下载云端原片，可关闭后继续核对其他项目。
source: Cloud originals will not be downloaded. Close to continue reviewing other items.
zh_hans: 当前不会下载云端原片，可关闭后继续核对其他项目。

# 低清预览暂时无法加载；原片不会自动下载，可关闭后继续核对其他项目。
source: The small preview could not load. The original will not download automatically; close this view to review other items.
zh_hans: 低清预览暂时无法加载；原片不会自动下载，可关闭后继续核对其他项目。

source: If iCloud Photos is enabled, deletion syncs to other devices using the same account. Shared Library participants may see the change. Items normally move to Recently Deleted; retention and recovery depend on Photos settings.
zh_hans: 若启用 iCloud 照片，删除会同步到同一账户的其他设备；若为共享图库，共享成员可能看到相应变化。照片通常会按系统设置进入“最近删除”，具体保留时间和恢复条件由系统决定。

# 有 %lld 项本地处理记录当前无法在照片图库中找到。
source: %lld saved review records are currently inaccessible in Photos.
zh_hans: 有 %lld 项本地处理记录当前无法在照片图库中找到。

# 有 %lld 项相簿整理记录暂时无法访问。
source: %lld pending album changes are temporarily inaccessible.
zh_hans: 有 %lld 项相簿整理记录暂时无法访问。

# 无法保存本组顺序；本次仍可继续整理，下次可能需要重新排序。
source: This group’s order could not be saved. You can continue this session, but the next session may use a different order.
zh_hans: 无法保存本组顺序；本次仍可继续整理，下次可能需要重新排序。

# %lld 张暂无本地预览，仍可按月份审核，无需下载。
source: %lld photos have no local preview. You can review by month without downloading.
zh_hans: %lld 张暂无本地预览，仍可按月份审核，无需下载。

# 部分照片未能完成图像分析。可更新建议重试，或继续按月份审核。
source: Some photos could not be analyzed. Update suggestions to retry, or continue reviewing by month.
zh_hans: 部分照片未能完成图像分析。可更新建议重试，或继续按月份审核。

# 自动下载 iCloud 原片
source: Automatically Download iCloud Originals
zh_hans: 自动下载 iCloud 原片

# 开启后，浏览照片时允许从 iCloud 下载高清内容
source: Allow high-quality photos to download from iCloud while viewing them
zh_hans: 开启后，浏览照片时允许从 iCloud 下载高清内容

# 默认关闭，iCloud 照片使用本地缩略图。开启后，正在查看的照片会自动下载原片以显示高清内容，可能消耗流量和设备空间；不会批量下载整个图库。
source: Off by default: iCloud photos use local thumbnails. When enabled, the photo you are viewing automatically downloads for a high-quality preview. This may use data and device storage; your entire library will not be downloaded.
zh_hans: 默认关闭，iCloud 照片使用本地缩略图。开启后，正在查看的照片会自动下载原片以显示高清内容，可能消耗流量和设备空间；不会批量下载整个图库。

# iCloud 照片默认使用缩略图
source: iCloud Photos Use Thumbnails by Default
zh_hans: iCloud 照片默认使用缩略图

# 默认不自动下载原片，减少流量和设备空间占用。
source: Originals do not download automatically by default, saving data and device storage.
zh_hans: 默认不自动下载原片，减少流量和设备空间占用。

# 能辨认，就能整理
source: Recognize It, Review It
zh_hans: 能辨认，就能整理

# 缩略图可能较模糊，但能辨认内容就可以保留、待删或稍后决定，无需等待原片。
source: Thumbnails may look blurry. If you can recognize the content, you can keep it, mark it for deletion, or decide later without waiting for the original.
zh_hans: 缩略图可能较模糊，但能辨认内容就可以保留、待删或稍后决定，无需等待原片。

# 需要高清时再开启
source: Enable Downloads When You Need Detail
zh_hans: 需要高清时再开启

# 到“设置”开启“自动下载 iCloud 原片”，正在查看的照片才会自动加载高清内容；可能消耗流量和设备空间。
source: In Settings, turn on “Automatically Download iCloud Originals” to load high-quality content for the photo you are viewing. This may use data and device storage.
zh_hans: 到“设置”开启“自动下载 iCloud 原片”，正在查看的照片才会自动加载高清内容；可能消耗流量和设备空间。

# 播放与导出按需加载
source: Playback and Export Load on Demand
zh_hans: 播放与导出按需加载

# 即使关闭自动下载，主动播放视频或实况、分享、转为静态照片时，仍可能下载所需内容。
source: Even with automatic downloads off, playing a video or Live Photo, sharing, or creating a still photo may download the content needed.
zh_hans: 即使关闭自动下载，主动播放视频或实况、分享、转为静态照片时，仍可能下载所需内容。

# iCloud 照片默认使用本地缩略图，不自动下载原片；需要高清内容时，可在设置开启。
source: iCloud photos use local thumbnails by default. Originals do not download automatically; enable this in Settings when you need high-quality content.
zh_hans: iCloud 照片默认使用本地缩略图，不自动下载原片；需要高清内容时，可在设置开启。

# 双指或下方按钮放大并拖动查看；已开启 iCloud 原片自动下载。
source: Pinch or use the buttons below to zoom, then drag to pan. Automatic iCloud original downloads are enabled.
zh_hans: 双指或下方按钮放大并拖动查看；已开启 iCloud 原片自动下载。

# 照片暂时无法加载
source: Photo Temporarily Unavailable
zh_hans: 照片暂时无法加载

# 正在加载高清照片…
source: Loading high-quality photo…
zh_hans: 正在加载高清照片…

# 先选择要保留的照片
source: Choose Photos to Keep First
zh_hans: 先选择要保留的照片

# 正在检查你的照片…
source: Checking Your Photos…
zh_hans: 正在检查你的照片…

# 正在检查你的照片… %d%%
source: Checking Your Photos… %d%%
zh_hans: 正在检查你的照片… %d%%

# 已检查到 %d%%，等待继续。
source: Checked %d%%; waiting to continue.
zh_hans: 已检查到 %d%%，等待继续。

# 最近一次后台检查：%@
source: Last background check: %@
zh_hans: 最近一次后台检查：%@

# 尚无后台执行记录；iOS 会安排后台检查，打开应用时也会继续。
source: No background run yet. iOS schedules it; checking also continues while the app is open.
zh_hans: 尚无后台执行记录；iOS 会安排后台检查，打开应用时也会继续。

# 照片检查将在设备空闲时继续。
source: Photo checking will continue when your device is idle.
zh_hans: 照片检查将在设备空闲时继续。

# 设备温度较高，降温后会继续检查照片。
source: Your device is too warm. Photo checking will resume when it cools down.
zh_hans: 设备温度较高，降温后会继续检查照片。

# 旧订单截图
source: Old Order Screenshots
zh_hans: 旧订单截图

# 旧取件码截图
source: Old Pickup Codes
zh_hans: 旧取件码截图

# 旧验证码截图
source: Old Verification Codes
zh_hans: 旧验证码截图

# 旧物流截图
source: Old Delivery Screenshots
zh_hans: 旧物流截图

# 过期优惠券截图
source: Expired Coupon Screenshots
zh_hans: 过期优惠券截图

# 过期活动截图
source: Past Event Screenshots
zh_hans: 过期活动截图

# 超过 90 天的已完成订单，可逐张核对是否仍需保留
source: Completed orders older than 90 days. Review one by one to decide what to keep.
zh_hans: 超过 90 天的已完成订单，可逐张核对是否仍需保留

# 超过 90 天的取件信息，可逐张核对是否仍需保留
source: Pickup details older than 90 days. Review one by one to decide what to keep.
zh_hans: 超过 90 天的取件信息，可逐张核对是否仍需保留

# 超过 90 天的验证码，可逐张核对是否仍需保留
source: Verification codes older than 90 days. Review one by one to decide what to keep.
zh_hans: 超过 90 天的验证码，可逐张核对是否仍需保留

# 超过 90 天的已送达物流信息，可逐张核对是否仍需保留
source: Delivered package details older than 90 days. Review one by one to decide what to keep.
zh_hans: 超过 90 天的已送达物流信息，可逐张核对是否仍需保留

# 超过 90 天的已过期或已使用优惠券，可逐张核对是否仍需保留
source: Expired or redeemed coupons older than 90 days. Review one by one to decide what to keep.
zh_hans: 超过 90 天的已过期或已使用优惠券，可逐张核对是否仍需保留

# 相似照片按画面分组；截图只挑出超过 90 天且像临时信息的内容；副本必须原始文件完全相同。每张都由你决定。
source: Similar photos share a scene or composition. Screenshots must be over 90 days old and contain temporary details. Copies must have identical original files. You decide what to keep.
zh_hans: 相似照片按画面分组；截图只挑出超过 90 天且像临时信息的内容；副本必须原始文件完全相同。每张都由你决定。

# 相似画面、超过 90 天的临时截图，以及原始文件完全相同的副本。点分类查看筛选依据。
source: Similar scenes, temporary screenshots over 90 days old, and files with identical originals. Open a category to see why.
zh_hans: 相似画面、超过 90 天的临时截图，以及原始文件完全相同的副本。点分类查看筛选依据。

# 同一场景连拍或画面很接近的照片会放在一起。修图版和原图可以都留。
source: Shots of the same scene or very similar images appear together. You can keep both an edit and its original.
zh_hans: 同一场景连拍或画面很接近的照片会放在一起。修图版和原图可以都留。

# 只看超过 90 天、有明确临时信息的截图，例如订单结果、取件码、验证码、已送达物流、过期活动或优惠券；逐张判断是否还需要。
source: Only screenshots over 90 days old with clear temporary details appear here, such as order results, pickup or verification codes, delivered packages, past events, and expired coupons. Review them one by one.
zh_hans: 只看超过 90 天、有明确临时信息的截图，例如订单结果、取件码、验证码、已送达物流、过期活动或优惠券；逐张判断是否还需要。
