Repository: Mars-Kinga/swipick
Catalog: Zeying/*.lproj/Localizable.strings
Languages: zh_hans

# 照片会先留在待删除清单中，只有确认后才会交给系统照片处理。你也可以随时返回修改决定。
source: Photos stay in the deletion list until you confirm. You can return and change your decision at any time.
zh_hans: 照片会先留在待删除清单中，只有确认后才会交给系统照片处理。你也可以随时返回修改决定。

# 照片会加入所选个人相簿；新相簿会在确认时创建。
source: Photos will be added to your selected albums. New albums are created when you confirm.
zh_hans: 照片会加入所选个人相簿；新相簿会在确认时创建。

# 照片会同步到系统照片的“个人收藏”中，并从待收藏清单移除。
source: Photos will be added to Favorites in Photos and removed from the pending list.
zh_hans: 照片会同步到系统照片的“个人收藏”中，并从待收藏清单移除。

# 照片信息
source: Photo Details
zh_hans: 照片信息

# 照片和视频很快就会准备好
source: Your photos and videos will be ready soon
zh_hans: 照片和视频很快就会准备好

# 照片和视频这样看
source: Explore photos and videos
zh_hans: 照片和视频这样看

# 照片图库
source: Photos Library
zh_hans: 照片图库

# 照片图库权限不可用。
source: Photos library access is unavailable.
zh_hans: 照片图库权限不可用。

# 照片图库权限有效。
source: Photos library access is available.
zh_hans: 照片图库权限有效。

# 照片已从系统图库删除，但本机待办未能清除：%@
source: The photo was deleted from Photos, but the local pending change could not be cleared: %@
zh_hans: 照片已从系统图库删除，但本机待办未能清除：%@

# 照片已从系统图库删除，但相簿整理记录未能清除：%@
source: The photo was deleted from Photos, but the pending album change could not be cleared: %@
zh_hans: 照片已从系统图库删除，但相簿整理记录未能清除：%@

# 照片已删除，但清理统计未能保存：%@
source: The photo was deleted, but cleanup totals could not be saved: %@
zh_hans: 照片已删除，但清理统计未能保存：%@

# 照片已删除，但相簿整理记录未能清除。
source: The photo was deleted, but its album change record could not be removed.
zh_hans: 照片已删除，但相簿整理记录未能清除。

# 照片文件
source: Photo
zh_hans: 照片文件

# 照片文件大小 %@
source: Photo file size: %@
zh_hans: 照片文件大小 %@

# 照片暂时不可用
source: Photo Temporarily Unavailable
zh_hans: 照片暂时不可用

# 照片标识
source: Photo ID
zh_hans: 照片标识

# 照片相簿尚未显示 %lld 张已整理的照片；本地待办会保留。
source: The album does not yet show %lld added photos; the pending local changes are retained.
zh_hans: 照片相簿尚未显示 %lld 张已整理的照片；本地待办会保留。

# 照片访问
source: Photos Access
zh_hans: 照片访问

# 照片预览
source: Photo Preview
zh_hans: 照片预览

# 照片预览文件
source: Photo Proxy
zh_hans: 照片预览文件

# 版本
source: Version
zh_hans: 版本

# 电影效果
source: Cinematic Video
zh_hans: 电影效果

# 留下当前照片或视频，继续下一张。
source: Keep this photo or video and move to the next.
zh_hans: 留下当前照片或视频，继续下一张。

# 相簿
source: Album
zh_hans: 相簿

# 相簿列表
source: Albums
zh_hans: 相簿

# 关闭提醒
source: Dismiss reminder
zh_hans: 关闭提醒

# 稍后
source: Later
zh_hans: 稍后

# 恢复所有待删除项目
source: Recover all items pending deletion
zh_hans: 恢复所有待删除项目

# 恢复这段待删除视频
source: Recover this video from pending deletion
zh_hans: 恢复这段待删除视频

# 审核时显示清晰照片
source: Sharp Photos in Review
zh_hans: 审核时显示清晰照片

# 本地清晰照片会提前准备，iCloud 原片默认不自动下载。
source: Clear local photos are prepared ahead of time. iCloud originals do not download automatically.
zh_hans: 本地清晰照片会提前准备，iCloud 原片默认不自动下载。

# 先看清，再决定
source: See Clearly, Then Decide
zh_hans: 先看清，再决定

# 审核页不会用模糊缩略图代替清晰照片；仅存于 iCloud 的照片会显示等待提示。
source: Review does not substitute blurry thumbnails for clear photos. iCloud-only photos show a placeholder.
zh_hans: 审核页不会用模糊缩略图代替清晰照片；仅存于 iCloud 的照片会显示等待提示。

# 默认使用低清预览；云端小图可能使用网络。开启后，当前照片还会下载高清内容，不会预下载后续照片。
source: Review uses low-resolution previews by default; cloud thumbnails may use data. Turn this on for high-quality content of the current photo. Later photos are not prefetched.
zh_hans: 默认使用低清预览；云端小图可能使用网络。开启后，当前照片还会下载高清内容，不会预下载后续照片。

# 本地清晰照片会提前准备；仅存于 iCloud 的照片默认不自动下载，可在设置中开启。
source: Clear local photos are prepared ahead of time. iCloud-only photos do not download automatically; enable this in Settings.
zh_hans: 本地清晰照片会提前准备；仅存于 iCloud 的照片默认不自动下载，可在设置中开启。

# 相簿“%@”已经不可用，待整理记录仍会保留。
source: The album “%@” is unavailable. The pending album change is retained.
zh_hans: 相簿“%@”已经不可用，待整理记录仍会保留。

# 相簿会在清单确认后创建。
source: The album will be created when you confirm it in the list.
zh_hans: 相簿会在清单确认后创建。

# 相簿名
source: Album Name
zh_hans: 相簿名

# 相簿名称不能为空。
source: Album name cannot be empty.
zh_hans: 相簿名称不能为空。

# 相簿整理
source: Sort into Albums
zh_hans: 相簿整理

# 相簿整理待办已变更，请重新确认。
source: The pending album change has changed. Please confirm it again.
zh_hans: 相簿整理待办已变更，请重新确认。

# 看到右上角 Live 图标时，长按照片 0.9 秒播放。
source: When the Live icon appears in the upper right, press and hold the photo for 0.9 seconds.
zh_hans: 看到右上角 Live 图标时，长按照片 0.9 秒播放。

# 看清内容后再决定。
source: Look closely before you decide.
zh_hans: 看清内容后再决定。

# 知道了
source: OK
zh_hans: 知道了

# 确认保留静态副本并完成？
source: Keep the still copy and finish?
zh_hans: 确认保留静态副本并完成？

# 确认删除 %lld 张
source: Confirm Deletion of %lld Photos
zh_hans: 确认删除 %lld 张

# 确认删除原实况照片？
source: Delete the original Live Photo?
zh_hans: 确认删除原实况照片？

# 确认删除这些照片？
source: Delete these photos?
zh_hans: 确认删除这些照片？

# 确认收藏 %lld 张
source: Confirm %lld Favorites
zh_hans: 确认收藏 %lld 张

# 确认收藏这些照片？
source: Favorite these photos?
zh_hans: 确认收藏这些照片？

# 确认整理 %lld 张照片
source: Confirm Album Changes for %lld Photos
zh_hans: 确认整理 %lld 张照片

# 确认整理这些照片？
source: Add these photos to albums?
zh_hans: 确认整理这些照片？

# 确认静态副本并完成
source: Confirm Still Copy and Finish
zh_hans: 确认静态副本并完成

# 移除
source: Remove
zh_hans: 移除

# 空间媒体
source: Spatial Media
zh_hans: 空间媒体

# 管理可访问照片
source: Manage Accessible Photos
zh_hans: 管理可访问照片

# 类型
source: Types
zh_hans: 类型

# 系统可能仍在导入副本，请稍后再试
source: Photos may still be importing the copy. Try again shortly.
zh_hans: 系统可能仍在导入副本，请稍后再试

# 系统可能再次要求确认。原实况照片会保留。
source: The system may ask you to confirm again. The original Live Photo will be kept.
zh_hans: 系统可能再次要求确认。原实况照片会保留。

# 系统没有返回图像数据
source: The system did not return image data
zh_hans: 系统没有返回图像数据

# 系统没有返回新照片的标识
source: The system did not return the new photo's identifier
zh_hans: 系统没有返回新照片的标识

# 系统照片未删除：%@ 这张照片仍保留在待删除清单中。
source: The photo was not deleted from Photos: %@ It remains in the pending deletion list.
zh_hans: 系统照片未删除：%@ 这张照片仍保留在待删除清单中。

# 系统照片未找到这张照片；待删除记录已保留在清单中。
source: Photos could not find this photo. The pending deletion remains in the list.
zh_hans: 系统照片未找到这张照片；待删除记录已保留在清单中。

# 系统照片相簿修改失败，待整理记录仍会保留。
source: The Photos album change failed. The pending record was kept.
zh_hans: 系统照片相簿修改失败，待整理记录仍会保留。

# 系统相簿
source: Albums
zh_hans: 系统相簿

# 系统还会确认
source: iOS confirms deletion
zh_hans: 系统还会确认

# 系统限制了照片图库访问。
source: The system has restricted Photos access.
zh_hans: 系统限制了照片图库访问。

# 继续处理 %lld 张
source: Continue Reviewing %lld Photos
zh_hans: 继续处理 %lld 张

# 继续实况照片转静态：%@
source: Continue Live to Still: %@
zh_hans: 继续实况照片转静态：%@

# 继续审核
source: Continue Reviewing
zh_hans: 继续审核

# 继续清理
source: Continue Reviewing
zh_hans: 继续清理

# 继续清理%@，剩余 %lld 张
source: Continue reviewing %@; %lld left
zh_hans: 继续清理%@，剩余 %lld 张

# 编辑%@照片
source: Edit %@ Photos
zh_hans: 编辑%@照片

# 编辑决定
source: Edit Decision
zh_hans: 编辑决定

# 编辑前实况视频
source: Original Live Video for Edit
zh_hans: 编辑前实况视频

# 编辑前照片
source: Original Photo for Edit
zh_hans: 编辑前照片

# 编辑前视频
source: Original Video for Edit
zh_hans: 编辑前视频

# 编辑加入相簿 %@ 的照片
source: Edit Photos for Album %@
zh_hans: 编辑加入相簿 %@ 的照片

# 编辑待收藏照片
source: Edit photo pending favorite
zh_hans: 编辑待收藏照片

# 编辑数据
source: Edit Data
zh_hans: 编辑数据

# 编辑状态
source: Edit Status
zh_hans: 编辑状态

# 自拍
source: Selfies
zh_hans: 自拍

# 若上次那组还有未处理内容，会从那里继续。
source: If the last group still has items to review, Continue picks up there.
zh_hans: 若上次那组还有未处理内容，会从那里继续。

# 获取大小
source: Get Size
zh_hans: 获取大小

# 获取照片文件大小
source: Get Photo File Size
zh_hans: 获取照片文件大小

# 表示这张照片原本已在系统照片中收藏。
source: This photo is already a Favorite in Photos.
zh_hans: 表示这张照片原本已在系统照片中收藏。

# 视频
source: Videos
zh_hans: 视频

# 视频声音
source: Video sound
zh_hans: 视频声音

# 视频文件
source: Video
zh_hans: 视频文件

# 视频预览
source: Video Preview
zh_hans: 视频预览

# 视频默认静音；点扬声器后，本次审核的视频会沿用声音设置。
source: Videos start muted. Tap the speaker; later videos in this review keep that sound setting.
zh_hans: 视频默认静音；点扬声器后，本次审核的视频会沿用声音设置。

# 触觉反馈
source: Haptics
zh_hans: 触觉反馈

# 设置
source: Settings
zh_hans: 设置

# 评分
source: Rating
zh_hans: 评分

# 详情与分享
source: Details and sharing
zh_hans: 详情与分享

# 说明
source: Caption
zh_hans: 说明

# 请在系统照片权限中选择要整理的照片
source: Choose photos to organize in the system Photos permissions.
zh_hans: 请在系统照片权限中选择要整理的照片

# 请在系统设置中允许择影访问照片。
source: Allow Swipick to access photos in Settings.
zh_hans: 请在系统设置中允许择影访问照片。

# 请在系统设置中重新打开照片访问权限。
source: Turn Photos access back on in Settings.
zh_hans: 请在系统设置中重新打开照片访问权限。

# 请求照片图库访问权限
source: Request Photos library access
zh_hans: 请求照片图库访问权限

# 请稍后检查清单。
source: Check the List later.
zh_hans: 请稍后检查清单。

# 请稍后重试。
source: Please try again later.
zh_hans: 请稍后重试。

# 请输入相簿名称。
source: Enter an album name.
zh_hans: 请输入相簿名称。

# 读取中
source: Loading
zh_hans: 读取中

# 资源 %lld · %@
source: Resource %1$lld · %2$@
zh_hans: 资源 %lld · %@

# 资源大小不等同于可立即释放的本机空间。如果原片存储在 iCloud，获取大小可能需要下载原片。
source: File size is not the same as space immediately freed on this device. Getting the size of an iCloud original may require downloading it.
zh_hans: 资源大小不等同于可立即释放的本机空间。如果原片存储在 iCloud，获取大小可能需要下载原片。

# 资源大小来自已知文件数据，不等于立即释放的设备空间。
source: Known file size does not equal space immediately freed on this device.
zh_hans: 资源大小来自已知文件数据，不等于立即释放的设备空间。

# 跳过
source: Skip
zh_hans: 跳过

# 转为静态照片
source: Convert to Still Photo
zh_hans: 转为静态照片

# 转换记录待检查
source: Conversion Record Needs Review
zh_hans: 转换记录待检查

# 还有 %lld 项待完成操作，可到清单继续确认。
source: %lld changes await confirmation in the List.
zh_hans: 还有 %lld 项待完成操作，可到清单继续确认。

# 还没想好，就先放一边
source: Not sure? Decide later
zh_hans: 还没想好，就先放一边

# 还没有可用的个人相簿
source: No personal albums available
zh_hans: 还没有可用的个人相簿

# 还没有可访问的照片
source: No accessible photos yet
zh_hans: 还没有可访问的照片

# 这一组处理完了
source: All done with this group
zh_hans: 这一组处理完了

# 这两类也要各自确认，之后才同步到系统照片。
source: Confirm each of these separately before they sync to Photos.
zh_hans: 这两类也要各自确认，之后才同步到系统照片。

# 这些记录会保留，直到你明确调整权限或清理本地记录。
source: These records will stay until you change access or remove them yourself.
zh_hans: 这些记录会保留，直到你明确调整权限或清理本地记录。

# 这张照片可能已被移除，返回后会自动跳过。
source: This photo may have been removed. It will be skipped when you return.
zh_hans: 这张照片可能已被移除，返回后会自动跳过。

# 这张照片已在系统照片中收藏；点按后标记保留
source: This photo is already in Favorites in Photos. Tap to mark it to keep.
zh_hans: 这张照片已在系统照片中收藏；点按后标记保留

# 这张照片正在转换，请稍候。
source: This photo is being converted. Please wait.
zh_hans: 这张照片正在转换，请稍候。

# 连拍编号
source: Burst ID
zh_hans: 连拍编号

# 选一个入口，只看这组尚未处理的照片和视频。
source: Pick one to review only its remaining photos and videos.
zh_hans: 选一个入口，只看这组尚未处理的照片和视频。

# 选完自动进入下一张；左右两侧也可以点按。
source: The next item appears after each choice. You can also tap the left or right side.
zh_hans: 选完自动进入下一张；左右两侧也可以点按。

# 选择后会视为保留，照片会先放入择影清单，确认后才写入系统照片。
source: Selecting an album also keeps the photo. The change is staged in the Swipick list until you confirm it in Photos.
zh_hans: 选择后会视为保留，照片会先放入择影清单，确认后才写入系统照片。

# 选择相簿会视为保留。确认后才会写入系统照片相簿。
source: Selecting an album also keeps the photo. It is added to the Photos album after you confirm.
zh_hans: 选择相簿会视为保留。确认后才会写入系统照片相簿。

# 逐张重新决定
source: Decide one by one
zh_hans: 逐张重新决定

# 部分照片未能加入相簿。
source: Some photos could not be added to albums.
zh_hans: 部分照片未能加入相簿。

# 重新尝试转换
source: Retry Conversion
zh_hans: 重新尝试转换

# 长曝光
source: Long Exposure
zh_hans: 长曝光

# 随机审查本组照片与视频
source: Shuffle This Group
zh_hans: 随机审查本组照片与视频

# 随机排列所有未处理照片，不按时间顺序
source: Shuffle all unreviewed photos instead of following date order
zh_hans: 随机排列所有未处理照片，不按时间顺序

# 随机清理
source: Shuffle Review
zh_hans: 随机清理

# 隐藏状态
source: Hidden Status
zh_hans: 隐藏状态

# 需要先获得照片图库权限。
source: Photos library access is required.
zh_hans: 需要先获得照片图库权限。

# 需要照片权限
source: Photos Access Needed
zh_hans: 需要照片权限

# 静态副本尚未加入原相簿
source: The still copy has not been added to the original album
zh_hans: 静态副本尚未加入原相簿

# 静态副本尚未通过核对：%@。原实况照片仍然保留。
source: The still copy did not pass verification: %@. The original Live Photo remains.
zh_hans: 静态副本尚未通过核对：%@。原实况照片仍然保留。

# 静态副本已创建，原件仍在图库中
source: Still copy created; original remains in the library
zh_hans: 静态副本已创建，原件仍在图库中

# 静态副本已创建，可确认删除原件
source: Still copy ready; you can confirm deletion of the original
zh_hans: 静态副本已创建，可确认删除原件

# 静态副本已有不同的处理决定，请先核对两张照片的本地待办。
source: The still copy has a different review decision. Check the pending records for both photos.
zh_hans: 静态副本已有不同的处理决定，请先核对两张照片的本地待办。

# 静态副本已有不同的相簿目标，请先核对两张照片的相簿待办。
source: The still copy has a different target album. Check the pending album changes for both photos.
zh_hans: 静态副本已有不同的相簿目标，请先核对两张照片的相簿待办。

# 静态转换
source: Still Conversion
zh_hans: 静态转换

# 静态转换记录暂时无法读取。照片不会被自动删除；请保留 App 数据并检查系统照片中的原件与副本。
source: The still conversion record cannot be read right now. No photo will be deleted automatically. Keep the app data and check the original and copy in Photos.
zh_hans: 静态转换记录暂时无法读取。照片不会被自动删除；请保留 App 数据并检查系统照片中的原件与副本。

# 静态转换记录需要检查
source: Still Conversion Needs Review
zh_hans: 静态转换记录需要检查

# 静音本次审核的视频
source: Mute videos for this review session
zh_hans: 静音本次审核的视频

# 音频
source: Audio
zh_hans: 音频

# 音频文件
source: Audio
zh_hans: 音频文件

# 顺手整理到相簿
source: Sort into albums as you go
zh_hans: 顺手整理到相簿

# 首页先选一组，随时回来继续。
source: Choose a group on Home, and come back any time.
zh_hans: 首页先选一组，随时回来继续。

# 首页可随机开始；审核页返回键旁可打乱本组剩余顺序。
source: Start with a random unreviewed item from Home; shuffle the remaining items in a group beside Back.
zh_hans: 首页可随机开始；审核页返回键旁可打乱本组剩余顺序。

# 默认先做决定，再分别提交到系统照片。
source: By default, choices are staged. Confirm each kind in the List before Photos changes.
zh_hans: 默认先做决定，再分别提交到系统照片。

# 默认先放进清单，不会立即从系统照片删除。
source: By default, this adds it to the List. It is not deleted from Photos yet.
zh_hans: 默认先放进清单，不会立即从系统照片删除。

# 默认情况下，待删除、待收藏和相簿整理都要在清单中分别确认。实况照片转静态会自动核对新副本，再由你确认删除原件。
source: By default, deletions, favorites, and album changes each require confirmation in the list. For a Live Photo converted to a still, the new copy is checked automatically before you confirm deletion of the original.
zh_hans: 默认情况下，待删除、待收藏和相簿整理都要在清单中分别确认。实况照片转静态会自动核对新副本，再由你确认删除原件。

# 默认暂存时，可以撤销或重新选择。
source: While actions are staged, you can undo or choose again.
zh_hans: 默认暂存时，可以撤销或重新选择。

# 从相簿移除？
source: Remove from Album?
zh_hans: 从相簿移除？

# 保留在相簿中
source: Keep in Album
zh_hans: 保留在相簿中

# 保留收藏
source: Keep Favorite
zh_hans: 保留收藏

# 取消收藏
source: Unfavorite
zh_hans: 取消收藏

# 取消系统收藏
source: Remove from Favorites
zh_hans: 取消系统收藏

# 取消系统收藏？
source: Remove from Favorites?
zh_hans: 取消系统收藏？

# 只从这个相簿移除，照片仍留在图库和其他相簿中。
source: This removes the photo only from this album. It stays in your library and other albums.
zh_hans: 只从这个相簿移除，照片仍留在图库和其他相簿中。

# 只会取消系统照片中的收藏标记，照片仍留在图库中。
source: This removes the Favorite mark in Photos. The photo stays in your library.
zh_hans: 只会取消系统照片中的收藏标记，照片仍留在图库中。

# 尚未确认已取消收藏，请在系统照片中检查。
source: Could not confirm that the Favorite mark was removed. Check Photos.
zh_hans: 尚未确认已取消收藏，请在系统照片中检查。

# 尚未确认照片已从相簿移除，请在系统照片中检查。
source: Could not confirm that the photo was removed from the album. Check Photos.
zh_hans: 尚未确认照片已从相簿移除，请在系统照片中检查。

# 已取消系统收藏，但本地待办未能更新。
source: The Favorite mark was removed, but the local pending item could not be updated.
zh_hans: 已取消系统收藏，但本地待办未能更新。

# 已在相簿 %@
source: In %@
zh_hans: 已在相簿 %@

# 已在相簿 %@，点按可移除
source: In %@. Tap to remove.
zh_hans: 已在相簿 %@，点按可移除

# 待加入相簿 %@
source: Pending add to %@
zh_hans: 待加入相簿 %@

# 照片上方显示相簿胶囊；勾号表示已加入，点它可从该相簿移除，照片仍留在图库。
source: Album chips appear above the photo. A checkmark means it is already in that album; tap it to remove the photo from the album without deleting it.
zh_hans: 照片上方显示相簿胶囊；勾号表示已加入，点它可从该相簿移除，照片仍留在图库。

# 正在读取相簿…
source: Loading albums…
zh_hans: 正在读取相簿…

# 照片已从相簿移除，但本地待办未能更新。
source: The photo was removed from the album, but the local pending item could not be updated.
zh_hans: 照片已从相簿移除，但本地待办未能更新。

# 移出相簿 %@
source: Remove from %@
zh_hans: 移出相簿 %@

# 系统不允许从这个相簿移除照片。
source: Photos does not allow removing items from this album.
zh_hans: 系统不允许从这个相簿移除照片。

# 表示系统照片已收藏；点按并确认可取消收藏，照片不会删除。
source: A filled star means the photo is a Favorite in Photos. Tap and confirm to remove the mark without deleting the photo.
zh_hans: 表示系统照片已收藏；点按并确认可取消收藏，照片不会删除。

# 这个相簿已不可用，照片没有被修改。
source: This album is unavailable. The photo was not changed.
zh_hans: 这个相簿已不可用，照片没有被修改。

# 这张照片已在系统照片中收藏；点按可取消收藏，不会删除照片
source: Already a Favorite in Photos. Tap to remove the Favorite mark without deleting the photo.
zh_hans: 这张照片已在系统照片中收藏；点按可取消收藏，不会删除照片

# 这张照片已无法访问，未从相簿移除。
source: This photo is no longer accessible. It was not removed from the album.
zh_hans: 这张照片已无法访问，未从相簿移除。

# 这张照片已无法访问，未取消收藏。
source: This photo is no longer accessible. Its Favorite mark was not changed.
zh_hans: 这张照片已无法访问，未取消收藏。

# 创建静态照片并核对拍摄时间与相簿，然后由 iOS 确认删除原实况照片。
source: Create a still copy with the original capture date and albums. iOS will then ask before deleting the Live Photo.
zh_hans: 创建静态照片并核对拍摄时间与相簿，然后由 iOS 确认删除原实况照片。

# 静态照片已准备好。继续后，iOS 会确认是否删除原实况照片。
source: The still photo is ready. Continue to let iOS confirm deletion of the original Live Photo.
zh_hans: 静态照片已准备好。继续后，iOS 会确认是否删除原实况照片。

# 原实况照片已删除，静态照片已保留。完成本地记录后即可继续整理。
source: The original Live Photo was deleted and the still photo was kept. Finish the local record to continue reviewing.
zh_hans: 原实况照片已删除，静态照片已保留。完成本地记录后即可继续整理。

# 照片会保留原拍摄时间和相簿；动态片段不会保留。
source: The still photo keeps the capture date and albums, but not the motion clip.
zh_hans: 照片会保留原拍摄时间和相簿；动态片段不会保留。

# 静态照片已自动核对。新照片不包含动态片段和编辑历史；“最近添加”会显示为今天。
source: The still photo has been verified. It does not include the motion clip or edit history, and appears in Recents as added today.
zh_hans: 静态照片已自动核对。新照片不包含动态片段和编辑历史；“最近添加”会显示为今天。

# 正在创建静态照片…
source: Creating still photo…
zh_hans: 正在创建静态照片…

# 请在 iOS 中确认删除原件…
source: Confirm deletion in iOS…
zh_hans: 请在 iOS 中确认删除原件…

# 正在删除静态副本…
source: Deleting still copy…
zh_hans: 正在删除静态副本…

# 完成转换
source: Finish Conversion
zh_hans: 完成转换

# 删除原件并完成转换
source: Delete Original and Finish
zh_hans: 删除原件并完成转换

# 静态照片核对通过后，iOS 会确认是否删除原实况照片。
source: After the still photo is verified, iOS will ask before deleting the original Live Photo.
zh_hans: 静态照片核对通过后，iOS 会确认是否删除原实况照片。

# 点右上角带斜杠的 Live 图标，再点“转为静态照片”；副本核对后由 iOS 确认删除原件。
source: Tap the slashed Live icon in the upper right, then Convert to Still Photo. After verification, iOS asks before deleting the original.
zh_hans: 点右上角带斜杠的 Live 图标，再点“转为静态照片”；副本核对后由 iOS 确认删除原件。

# 关闭
source: Close
zh_hans: 关闭

# 稍后继续
source: Continue Later
zh_hans: 稍后继续

# 底部导航会切换到“清单”页面。
source: Opens the List tab in the bottom navigation.
zh_hans: 底部导航会切换到“清单”页面。

# 按年份
source: By Year
zh_hans: 按年份

# 时间分组
source: Time Grouping
zh_hans: 时间分组

# 最近 6 年
source: Recent 6 Years
zh_hans: 最近 6 年

# 展开或收起时间列表
source: Expand or Collapse Time Groups
zh_hans: 展开或收起时间列表

# 创建相簿
source: Create Album
zh_hans: 创建相簿

# 将在系统照片中立即创建相簿。
source: The album will be created in Photos right away.
zh_hans: 将在系统照片中立即创建相簿。

# 加入新相簿“%@”？
source: Add to the new album “%@”?
zh_hans: 加入新相簿“%@”？

# 加入新相簿？
source: Add to New Album?
zh_hans: 加入新相簿？

# 加入这张照片
source: Add This Photo
zh_hans: 加入这张照片

# 暂不加入
source: Not Now
zh_hans: 暂不加入

# 相簿已在系统照片中创建。加入后立即生效。
source: The album is now in Photos. Adding this photo takes effect immediately.
zh_hans: 相簿已在系统照片中创建。加入后立即生效。

# 在系统照片中新建相簿
source: Create a New Album in Photos
zh_hans: 在系统照片中新建相簿

# 返回上一张已处理照片
source: Go back to the previous reviewed photo
zh_hans: 返回上一张已处理照片

# 尚未确认照片已加入相簿，请在系统照片中检查。
source: Could not verify that the photo was added. Check it in Photos.
zh_hans: 尚未确认照片已加入相簿，请在系统照片中检查。

# 无法保存照片决定。
source: Could not save the photo decision.
zh_hans: 无法保存照片决定。

# 照片已加入系统相簿，但无法保存审核决定或撤销加入。请在系统照片中检查。
source: The photo was added to the album, but the review decision could not be saved or the album change undone. Check it in Photos.
zh_hans: 照片已加入系统相簿，但无法保存审核决定或撤销加入。请在系统照片中检查。

# 可按月、按年、类型或相簿进入；已处理照片也能往回查看。
source: Choose a month, year, type, or album. You can also go back through reviewed photos.
zh_hans: 可按月、按年、类型或相簿进入；已处理照片也能往回查看。

# 相簿胶囊可暂存整理；新建相簿会立即出现在系统照片，确认后可直接加入当前照片。勾号表示已加入，点它可移除。
source: Album pills stage existing-album sorting. A new album appears in Photos immediately; confirm to add the current photo now. A checkmark means it is already added—tap to remove it.
zh_hans: 相簿胶囊可暂存整理；新建相簿会立即出现在系统照片，确认后可直接加入当前照片。勾号表示已加入，点它可移除。

# 左滑或点照片左侧，可将照片放进待删除清单；确认前不会从系统照片删除。
source: Swipe left or tap the left side of the photo to mark it for deletion. It stays in Photos until you confirm in the List.
zh_hans: 左滑或点照片左侧，可将照片放进待删除清单；确认前不会从系统照片删除。

# 右滑或点照片右侧，可保留当前照片或视频并进入下一张。
source: Swipe right or tap the right side of the photo to keep it and move to the next item.
zh_hans: 右滑或点照片右侧，可保留当前照片或视频并进入下一张。

# 点右上角带斜杠的 Live 图标创建静态照片。原拍摄时间不变，但“最近添加”会按新加入时间排序，位置可能与原照片不同。随后由 iOS 确认是否删除原件。
source: Tap the slashed Live icon to create a still photo. Its original capture date stays the same, but it may appear in a different position in Recently Added because it was added now. iOS then asks you to confirm deleting the original.
zh_hans: 点右上角带斜杠的 Live 图标创建静态照片。原拍摄时间不变，但“最近添加”会按新加入时间排序，位置可能与原照片不同。随后由 iOS 确认是否删除原件。

# 收藏和已有相簿的整理会先暂存，再到清单分别确认。
source: Favorites and sorting into existing albums are staged first. Confirm each one in the List.
zh_hans: 收藏和已有相簿的整理会先暂存，再到清单分别确认。

# 待加入相簿 %@，点按可取消
source: Pending add to %@. Tap again to cancel.
zh_hans: 待加入相簿 %@，点按可取消

# 无法取消相簿整理。
source: Could not cancel the album assignment.
zh_hans: 无法取消相簿整理。

# 照片上方可选相簿；待加入的相簿再点一次可取消。勾号表示已加入系统相簿，点它可移除，照片仍留在图库。
source: Choose an album above the photo. Tap a pending album again to cancel. A checkmark means it is already in that album; tap it to remove the photo without deleting it.
zh_hans: 照片上方可选相簿；待加入的相簿再点一次可取消。勾号表示已加入系统相簿，点它可移除，照片仍留在图库。

# 清理建议
source: Suggestions
zh_hans: 为你建议

# 查找重复副本、相似照片和可集中检查的截图
source: Find identical copies, similar photos, and screenshots to review together
zh_hans: 查找重复副本、相似照片和可集中检查的截图

# 重复副本
source: Duplicate Copies
zh_hans: 重复副本

# 相似照片
source: Similar Photos
zh_hans: 相似照片

# 临时截图
source: Screenshots to Review
zh_hans: 临时截图

# 相近版本
source: Similar Versions
zh_hans: 相近版本

# 已确认资源内容相同
source: Complete photo resources are identical
zh_hans: 已确认资源内容相同

# 画面相近的不同版本，可以同时保留
source: Similar-looking versions. You can keep both.
zh_hans: 画面相近的不同版本，可以同时保留

# 短时间内拍摄的同一场景
source: The same scene captured moments apart
zh_hans: 短时间内拍摄的同一场景

# 识别到的活动日期已经过去，请核对内容
source: A recognized event date has passed. Check the content.
zh_hans: 识别到的活动日期已经过去，请核对内容

# 超过 90 天的截图，可集中检查是否仍需保留
source: Screenshots over 90 days old. Review whether you still need them.
zh_hans: 超过 90 天的截图，可集中检查是否仍需保留

# %lld 组建议 · %lld 张照片
source: %1$lld suggested groups · %2$lld photos
zh_hans: %lld 组建议 · %lld 张照片

# 优先检查重复副本，再比较相似照片和临时截图。
source: Start with identical copies, then compare similar photos and screenshots.
zh_hans: 优先检查重复副本，再比较相似照片和临时截图。

# 建议仅来自当前获准访问的照片。
source: Suggestions include only photos Swipick can currently access.
zh_hans: 建议仅来自当前获准访问的照片。

# 按推荐顺序
source: In Suggested Order
zh_hans: 按推荐顺序

# 照片不会自动删除。待删项目会加入清单，由你集中确认。
source: Photos are never deleted automatically. Staged deletions go to your list for confirmation.
zh_hans: 照片不会自动删除。待删项目会加入清单，由你集中确认。

# 暂停分析
source: Pause Analysis
zh_hans: 暂停分析

# 更新建议
source: Update Suggestions
zh_hans: 更新建议

# 恢复已跳过的建议
source: Restore Skipped Suggestions
zh_hans: 恢复已跳过的建议

# 建议选项
source: Suggestion Options
zh_hans: 建议选项

# 开始推荐审核
source: Start Suggested Review
zh_hans: 开始推荐审核

# 继续推荐审核
source: Continue Suggested Review
zh_hans: 继续推荐审核

# 建议类型
source: Suggestion Type
zh_hans: 建议类型

# 副本
source: Copies
zh_hans: 副本

# 相似
source: Similar
zh_hans: 相似

# 截图
source: Screenshots
zh_hans: 截图

# 正在核对本地副本…
source: Checking local copies…
zh_hans: 正在核对本地副本…

# 已检查 %lld / %lld 张
source: Checked %1$lld of %2$lld photos
zh_hans: 已检查 %lld / %lld 张

# 更新于 %@
source: Updated at %@
zh_hans: 更新于 %@

# %lld 张暂无本地预览，可在下载后更新建议。
source: %lld photos have no local preview. Update suggestions after downloading them.
zh_hans: %lld 张暂无本地预览，可在下载后更新建议。

# 继续分析
source: Continue Analysis
zh_hans: 继续分析

# 照片检查已暂停。
source: Photo checking is paused.
zh_hans: 照片检查已暂停。

# 旧的建议分析缓存无法读取，正在重新检查照片。
source: The previous analysis could not be read. Checking your photos again.
zh_hans: 旧的建议分析缓存无法读取，正在重新检查照片。
