Repository: Mars-Kinga/swipick
Catalog: Zeying/*.lproj/Localizable.strings
Languages: zh_hans

# 只有原始文件内容完全相同才算副本。修图软件导出的照片不会仅凭画面相似被当成副本。
source: Copies have identical original file contents. An edited export is not a copy just because it looks similar.
zh_hans: 只有原始文件内容完全相同才算副本。修图软件导出的照片不会仅凭画面相似被当成副本。

# 随机顺序
source: Shuffled Order
zh_hans: 随机顺序

# 随机排列建议
source: Shuffle Suggestions
zh_hans: 随机排列建议

# 恢复推荐顺序
source: Restore Suggested Order
zh_hans: 恢复推荐顺序

# 正在优先检查旧截图；找到临时信息后会出现在这里。
source: Checking older screenshots first. Temporary details will appear here when found.
zh_hans: 正在优先检查旧截图；找到临时信息后会出现在这里。

# 旧截图还没有检查完；打开应用时会继续，符合条件的内容会陆续出现。
source: Older screenshots are still being checked. Open the app to continue; matching items will appear as they are found.
zh_hans: 旧截图还没有检查完；打开应用时会继续，符合条件的内容会陆续出现。

# 旧截图已检查完，暂未识别出明确的临时信息。普通截图仍可按月份查看。
source: Older screenshots were checked, but none had clear temporary details. Browse other screenshots by month.
zh_hans: 旧截图已检查完，暂未识别出明确的临时信息。普通截图仍可按月份查看。

# 旧截图已查完；目前没有更多符合条件的内容。
source: Older screenshots have been checked. Nothing else currently matches.
zh_hans: 旧截图已查完；目前没有更多符合条件的内容。

# 图库中暂无超过 90 天的截图，最近的截图不会进入这里。
source: There are no screenshots over 90 days old. Recent screenshots do not appear here.
zh_hans: 图库中暂无超过 90 天的截图，最近的截图不会进入这里。

# 正在核对原始文件；画面相似不等于副本。
source: Checking original files. Similar-looking photos are not necessarily copies.
zh_hans: 正在核对原始文件；画面相似不等于副本。

# 还没有确认原始文件完全相同的副本。
source: No copies with identical original files have been confirmed yet.
zh_hans: 还没有确认原始文件完全相同的副本。

# 建议先看这张
source: Suggested to Keep
zh_hans: 建议先留这张

# 建议先留这张：你已收藏或选择保留它。另一张若是想要的修图版，也可以一起留。
source: Keep this one first: you already favorited or kept it. You can keep the edited version too.
zh_hans: 建议先留这张：你已收藏或选择保留它。另一张若是想要的修图版，也可以一起留。

# 建议先留这张：它的画面尺寸更大，后续裁剪更从容。喜欢另一版也可以一起留。
source: Keep this one first: its larger image gives you more room to crop. You can keep another version too.
zh_hans: 建议先留这张：它的画面尺寸更大，后续裁剪更从容。喜欢另一版也可以一起留。

# 这些文件内容相同，建议留这张。
source: These files are identical. This is the suggested one to keep.
zh_hans: 这些文件内容相同，建议留这张。

# 建议先拿这张作比较；这组没有明显的尺寸优势，修图版和原图都可以保留。
source: Start with this one for comparison. Neither has a clear size advantage, and you can keep both the edit and original.
zh_hans: 建议先拿这张作比较；这组没有明显的尺寸优势，修图版和原图都可以保留。

# 建议先看这张：它拍得稍晚。喜欢另一张的表情或构图，也可以一起留。
source: Start with this one: it was taken a little later. If you prefer the expression or framing in another, keep that one too.
zh_hans: 建议先看这张：它拍得稍晚。喜欢另一张的表情或构图，也可以一起留。

# 这组没有明显更好的一张，先从这张开始看；喜欢的版本都能留。
source: No clear winner here. Start with this one and keep any versions you like.
zh_hans: 这组没有明显更好的一张，先从这张开始看；喜欢的版本都能留。

# 大小暂不可用
source: Size Unavailable
zh_hans: 大小暂不可用

# 取消保留
source: Unselect Keep
zh_hans: 取消保留

# 保留这张
source: Keep This Photo
zh_hans: 保留这张

# 后台检查尚未准备好；打开应用时仍会继续检查。
source: Background checking is not ready yet. Checking continues when you open the app.
zh_hans: 后台检查尚未准备好；打开应用时仍会继续检查。

# iOS 暂未接受后台检查任务；打开应用时仍会继续检查。
source: iOS has not accepted background checking. Checking continues when you open the app.
zh_hans: iOS 暂未接受后台检查任务；打开应用时仍会继续检查。

# 暂无相簿
source: No Albums Yet
zh_hans: 暂无相簿

# 正在比较这组照片的画面…
source: Comparing the photos in this group…
zh_hans: 正在比较这组照片的画面…

# 这组 Vision 评分接近；下方列出每张的分数，建议比较表情、清晰度和构图。
source: Vision scores are close. Compare each score below, then look at expressions, sharpness, and framing.
zh_hans: 这组 Vision 评分接近；下方列出每张的分数，建议比较表情、清晰度和构图。

# 目前只取得部分照片的 Vision 评分；请查看每张清晰图，喜欢的版本可以都留。
source: Vision scores are available for only some photos. Open each photo and keep any versions you like.
zh_hans: 目前只取得部分照片的 Vision 评分；请查看每张清晰图，喜欢的版本可以都留。

# 这组照片暂时无法在本机取得 Vision 评分；请比较表情、清晰度和构图。
source: Local Vision scores are unavailable for this group. Compare expressions, sharpness, and framing.
zh_hans: 这组照片暂时无法在本机取得 Vision 评分；请比较表情、清晰度和构图。

# Vision 评分 %@
source: Vision score %@
zh_hans: Vision 评分 %@

# Vision 暂无本地评分
source: No local Vision score
zh_hans: Vision 暂无本地评分

# 建议保留
source: Suggested to Keep
zh_hans: 建议保留

# 你已收藏或保留这张，建议继续留着；其他版本也可以一起留。
source: You already favorited or kept this photo. Keep it, and keep any other versions you want.
zh_hans: 你已收藏或保留这张，建议继续留着；其他版本也可以一起留。

# 原始文件内容完全相同，留这一张即可。
source: The original files are identical, so keeping this one is enough.
zh_hans: 原始文件内容完全相同，留这一张即可。

# Vision 评分很接近，这张保留的像素更多，裁剪余地更大。
source: The Vision scores are very close. This photo has more pixels for cropping.
zh_hans: Vision 评分很接近，这张保留的像素更多，裁剪余地更大。

# Vision 美学评分 %@，略高于同组其他照片（差 %@）；按你喜欢的画面决定。
source: Vision aesthetic score %@, just %@ above the next photo. Choose the image you prefer.
zh_hans: Vision 美学评分 %@，略高于同组其他照片（差 %@）；按你喜欢的画面决定。

# Vision 美学评分 %@，比同组下一张高 %@。
source: Vision aesthetic score %@, %@ above the next photo in this group.
zh_hans: Vision 美学评分 %@，比同组下一张高 %@。

# 这张的 Vision 评分略高，但差距很小。比较表情、光线和构图；喜欢的版本可以都留。
source: Vision gives this one a slight edge, but the scores are close. Compare expression, lighting, and framing; keep any versions you like.
zh_hans: 这张的 Vision 评分略高，但差距很小。比较表情、光线和构图；喜欢的版本可以都留。

# 这张的 Vision 评分明显更高，建议优先保留。喜欢的其他版本也可以一起留。
source: Vision scores this one noticeably higher. Keep it first, and keep any other versions you like too.
zh_hans: 这张的 Vision 评分明显更高，建议优先保留。喜欢的其他版本也可以一起留。

# 下一组
source: Next Group
zh_hans: 下一组

# 上一组
source: Previous Group
zh_hans: 上一组

# 先选择至少一张要保留的照片
source: Choose at least one photo to keep first
zh_hans: 先选择至少一张要保留的照片

# 本组照片会全部保留
source: All photos in this group will be kept
zh_hans: 本组照片会全部保留

# 未保留的照片会进入待删清单
source: Photos you do not keep will be staged for deletion
zh_hans: 未保留的照片会进入待删清单

# 继续下一个分组
source: Continue to Next Group
zh_hans: 继续下一个分组

# 返回主页
source: Back to Home
zh_hans: 返回主页

# 打开下一组 %@
source: Open next group: %@
zh_hans: 打开下一组 %@

# 确认后，所选项目会加入对应的个人相簿。
source: The selected items will be added to their chosen albums after you confirm.
zh_hans: 确认后，所选项目会加入对应的个人相簿。

# 返回建议审核
source: Back to Suggestion Review
zh_hans: 返回建议审核

# 从首页彩色按钮或底部导航进入；应用会在本机寻找值得先看的照片。
source: Open Suggestions from the colorful Home button or bottom tab. The app looks for photos worth reviewing on this device.
zh_hans: 从首页彩色按钮或底部导航进入；应用会在本机寻找值得先看的照片。

# 按组查看
source: Review in Groups
zh_hans: 按组查看

# 相似照片、原始文件完全相同的副本，以及超过 90 天的临时截图会分组呈现。
source: Similar photos, copies with identical original files, and temporary screenshots older than 90 days appear in groups.
zh_hans: 相似照片、原始文件完全相同的副本，以及超过 90 天的临时截图会分组呈现。

# 建议由你决定
source: You Decide
zh_hans: 建议由你决定

# 相似组可以保留一张或多张；建议不会自动删除照片。
source: Keep one or several photos from a similar group. Suggestions never delete photos automatically.
zh_hans: 相似组可以保留一张或多张；建议不会自动删除照片。

# 删除仍需确认
source: Confirm Before Deleting
zh_hans: 删除仍需确认

# 未保留的照片先进入待删除清单，到“清单”确认后才删除。
source: Photos you don't keep first go to the deletion list. They are deleted only after you confirm in the List.
zh_hans: 未保留的照片先进入待删除清单，到“清单”确认后才删除。

# 仅存于 iCloud 的照片会先显示设备可取得的预览，可能较模糊；看不清时先别删除。
source: Cloud-only photos show any preview available on your device. It may be blurry; if you cannot tell what is shown, do not delete it yet.
zh_hans: 仅存于 iCloud 的照片会先显示设备可取得的预览，可能较模糊；看不清时先别删除。

# iCloud 照片预览
source: iCloud Photo Previews
zh_hans: iCloud 照片预览

# 关于建议
source: About Suggestions
zh_hans: 关于建议

# 相似画面、超过 90 天的临时截图，以及原始文件完全相同的副本。
source: Similar scenes, temporary screenshots over 90 days old, and files with identical originals.
zh_hans: 相似画面、超过 90 天的临时截图，以及原始文件完全相同的副本。
