Repository: Mars-Kinga/swipick
Catalog: Zeying/*.lproj/Localizable.strings
Languages: zh_hans

# %@ · 剩余 %@ 张
source: %1$@ · %2$@ left
zh_hans: %@ · 剩余 %@ 张

# %@ · 剩余 %lld 张
source: %1$@ · %2$lld left
zh_hans: %@ · 剩余 %lld 张

# %lld 个
source: %lld videos
zh_hans: %lld 个

# %lld 张
source: %lld photos
zh_hans: %lld 张

# %lld 张照片
source: %lld photos
zh_hans: %lld 张照片

# %lld 项
source: %lld items
zh_hans: %lld 项

# HDR 照片
source: HDR Photo
zh_hans: HDR 照片

# Live 转静态
source: Live to Still
zh_hans: Live 转静态

# “待决定”会单独保存，之后再看。收藏会先暂存；点错了，可以撤销。
source: Undecided photos are saved separately for later. Favorites are staged first, and you can undo a mistake.
zh_hans: “待决定”会单独保存，之后再看。收藏会先暂存；点错了，可以撤销。

# 一张一张，轻松决定
source: One photo at a time
zh_hans: 一张一张，轻松决定

# 三种手势，一张张选
source: Three choices, one photo at a time
zh_hans: 三种手势，一张张选

# 下一步
source: Next
zh_hans: 下一步

# 下滑 · 待决定
source: Swipe down · Undecided
zh_hans: 下滑 · 待决定

# 不可用
source: Unavailable
zh_hans: 不可用

# 不可访问
source: Unavailable
zh_hans: 不可访问

# 不可访问的相簿整理
source: Unavailable Album Changes
zh_hans: 不可访问的相簿整理

# 不想删了
source: Want to keep it?
zh_hans: 不想删了

# 专门处理一类内容
source: Review one kind of media
zh_hans: 专门处理一类内容

# 两张照片的拍摄时间均为 %@
source: Both photos were taken on %@
zh_hans: 两张照片的拍摄时间均为 %@

# 个人图库
source: Personal Library
zh_hans: 个人图库

# 为确保保留原有相簿信息，转为静态照片需要完整照片访问权限。
source: Full Photos access is required to preserve album membership when converting a Live Photo to a still.
zh_hans: 为确保保留原有相簿信息，转为静态照片需要完整照片访问权限。

# 交互
source: Interaction
zh_hans: 交互

# 人像照片
source: Portrait Photo
zh_hans: 人像照片

# 位置坐标
source: Coordinates
zh_hans: 位置坐标

# 你始终掌握最后决定
source: The final decision is yours
zh_hans: 你始终掌握最后决定

# 例如：旅行、家人
source: For example: Travel, Family
zh_hans: 例如：旅行、家人

# 保留
source: Keep
zh_hans: 保留

# 保留这一帧
source: Keep This Frame
zh_hans: 保留这一帧

# 保留静态副本并完成
source: Keep Still Copy and Finish
zh_hans: 保留静态副本并完成

# 修改
source: Edit
zh_hans: 修改

# 像素
source: Megapixels
zh_hans: 像素

# 允许访问
source: Allow Access
zh_hans: 允许访问

# 允许访问后，择影才能读取和整理照片。
source: Allow access so Swipick can read and organize your photos.
zh_hans: 允许访问后，择影才能读取和整理照片。

# 允许访问照片
source: Allow Photos Access
zh_hans: 允许访问照片

# 全景照片
source: Panorama
zh_hans: 全景照片

# 全部照片
source: All Photos
zh_hans: 全部照片

# 共享图库
source: Shared Library
zh_hans: 共享图库

# 关键词
source: Keywords
zh_hans: 关键词

# 关闭使用指南
source: Close the guide
zh_hans: 关闭使用指南

# 关闭后，择影仍会保留视觉反馈和动画。
source: Visual feedback and animations remain on when haptics are off.
zh_hans: 关闭后，择影仍会保留视觉反馈和动画。

# 其他文件
source: Other Resource
zh_hans: 其他文件

# 分享照片或视频
source: Share Photo or Video
zh_hans: 分享照片或视频

# 创建后会自动校验副本；删除原件仍需系统确认。
source: The new copy is checked automatically. Deleting the original still requires system confirmation.
zh_hans: 创建后会自动校验副本；删除原件仍需系统确认。

# 创建静态照片
source: Create Still Photo
zh_hans: 创建静态照片

# 创建静态照片时会自动核对画面与原拍摄时间。副本准备好后，可直接确认删除原实况照片。
source: The image and original capture date are checked automatically. Once the copy is ready, you can confirm deletion of the original Live Photo.
zh_hans: 创建静态照片时会自动核对画面与原拍摄时间。副本准备好后，可直接确认删除原实况照片。

# 删除
source: Delete
zh_hans: 删除

# 删除 %lld 张
source: Delete %lld Photos
zh_hans: 删除 %lld 张

# 删除全部
source: Delete All
zh_hans: 删除全部

# 删除前会再次自动核对静态副本。新照片不再包含动态片段和原照片的编辑历史；“最近添加”会显示为今天。
source: The still copy is checked again before deletion. It will not include the motion clip or edit history, and it will appear in Recents as added today.
zh_hans: 删除前会再次自动核对静态副本。新照片不再包含动态片段和原照片的编辑历史；“最近添加”会显示为今天。

# 删除前会自动核对静态副本。删除只针对原实况照片；系统可能再次要求确认。
source: The still copy is checked before deleting the original Live Photo. The system may ask you to confirm again.
zh_hans: 删除前会自动核对静态副本。删除只针对原实况照片；系统可能再次要求确认。

# 删除原实况照片
source: Delete Original Live Photo
zh_hans: 删除原实况照片

# 删除原实况照片，保留静态副本
source: Delete Original, Keep Still Copy
zh_hans: 删除原实况照片，保留静态副本

# 删除静态副本，保留原件
source: Delete Still Copy, Keep Original
zh_hans: 删除静态副本，保留原件

# 在首页打开“待决定”，可重新选择保留或删除。
source: Open Undecided from the Review home screen to choose Keep or Delete later.
zh_hans: 在首页打开“待决定”，可重新选择保留或删除。

# 打开待决定照片并重新选择
source: Open undecided photos and choose again
zh_hans: 打开待决定照片并重新选择

# 剩余 %lld
source: %lld left
zh_hans: 剩余 %lld

# 加入图库
source: Added to Library
zh_hans: 加入图库

# 加入清单
source: Add to List
zh_hans: 加入清单

# 加入相簿
source: Add to Album
zh_hans: 加入相簿

# 加入相簿 %@
source: Add to %@
zh_hans: 加入相簿 %@

# 动态图片
source: Animated Image
zh_hans: 动态图片

# 原始版本
source: Original Version
zh_hans: 原始版本

# 原实况照片
source: Original Live Photo
zh_hans: 原实况照片

# 原实况照片只有在静态副本核对通过并再次确认后才会删除。
source: The original Live Photo is deleted only after the still copy passes verification and you confirm again.
zh_hans: 原实况照片只有在静态副本核对通过并再次确认后才会删除。

# 原实况照片在创建副本后被修改。请先检查两张照片，再决定是否删除原件。
source: The original Live Photo changed after the copy was made. Check both photos before deciding whether to delete the original.
zh_hans: 原实况照片在创建副本后被修改。请先检查两张照片，再决定是否删除原件。

# 原实况照片已不在当前图库中。请核对静态副本，确认后才会完成本地记录。
source: The original Live Photo is no longer in this library. Check the still copy before finishing the local record.
zh_hans: 原实况照片已不在当前图库中。请核对静态副本，确认后才会完成本地记录。

# 原照片属于无法写入的相簿，暂不能安全转换
source: The original belongs to an album that cannot be modified; conversion cannot be completed safely yet
zh_hans: 原照片属于无法写入的相簿，暂不能安全转换

# 原相簿已不可用
source: The original album is unavailable
zh_hans: 原相簿已不可用

# 去清单继续
source: Go to List
zh_hans: 去清单继续

# 双指放大，放大后拖动查看细节。
source: Pinch to zoom, then drag to inspect details.
zh_hans: 双指放大，放大后拖动查看细节。

# 取消
source: Cancel
zh_hans: 取消

# 取消转换，删除静态副本
source: Cancel Conversion and Delete Still Copy
zh_hans: 取消转换，删除静态副本

# 取消这次转换？
source: Cancel this conversion?
zh_hans: 取消这次转换？

# 受系统限制
source: Restricted by System
zh_hans: 受系统限制

# 只会删除择影保存的处理记录，不会修改系统照片。
source: Only Swipick's local records will be removed. Photos will not be changed.
zh_hans: 只会删除择影保存的处理记录，不会修改系统照片。

# 只打乱当前分类中尚未处理的顺序，仍可撤销上一步
source: Shuffle only the remaining items in this group. You can still undo the last action.
zh_hans: 只打乱当前分类中尚未处理的顺序，仍可撤销上一步

# 只清理本地记录
source: Remove Local Records Only
zh_hans: 只清理本地记录

# 只能操作当前获准访问的照片。
source: Only photos you have granted access to can be changed.
zh_hans: 只能操作当前获准访问的照片。

# 可访问
source: Accessible
zh_hans: 可访问

# 右上角可查看日期、尺寸和文件大小，也可以调用系统分享。
source: Use the upper-right controls to view date, dimensions and file size, or open the system share sheet.
zh_hans: 右上角可查看日期、尺寸和文件大小，也可以调用系统分享。

# 右滑 · 保留
source: Swipe right · Keep
zh_hans: 右滑 · 保留

# 同步到设备
source: Synced to Device
zh_hans: 同步到设备

# 在审核时点按问号，照片会出现在这里。
source: Tap the question mark while reviewing to save a photo here.
zh_hans: 在审核时点按问号，照片会出现在这里。

# 在清单批量提交删除时，iOS 会再次显示系统确认。
source: When you delete a batch from the List, iOS shows its own confirmation.
zh_hans: 在清单批量提交删除时，iOS 会再次显示系统确认。

# 声音设置会用于后续视频，退出审核页后恢复默认静音；用设备音量按钮调整音量
source: This sound setting applies to later videos in this session. Videos are muted again when you leave. Use the device buttons to adjust volume.
zh_hans: 声音设置会用于后续视频，退出审核页后恢复默认静音；用设备音量按钮调整音量

# 备用照片
source: Alternate Photo
zh_hans: 备用照片

# 媒体
source: Media
zh_hans: 媒体

# 媒体特征
source: Media Features
zh_hans: 媒体特征

# 它们可能对应已被删除或移出当前图库的照片。
source: They may be photos that were deleted or removed from this library.
zh_hans: 它们可能对应已被删除或移出当前图库的照片。

# 它们可能属于尚未授权给择影的照片。调整可访问范围后，记录可能重新出现。
source: They may be photos Swipick cannot currently access. The records may return if you expand access.
zh_hans: 它们可能属于尚未授权给择影的照片。调整可访问范围后，记录可能重新出现。

# 它们可能属于尚未授权给择影的照片；调整可访问范围后会重新出现。
source: They may be photos Swipick cannot currently access. The records will return if you expand access.
zh_hans: 它们可能属于尚未授权给择影的照片；调整可访问范围后会重新出现。

# 安全提示
source: Safety
zh_hans: 安全提示

# 安全转换需要完整照片访问权限，以核对原相簿。
source: Full Photos access is required to verify the original albums before converting.
zh_hans: 安全转换需要完整照片访问权限，以核对原相簿。

# 完全访问
source: Full Access
zh_hans: 完全访问

# 完成
source: Done
zh_hans: 完成

# 完成本地记录
source: Finish Local Record
zh_hans: 完成本地记录

# 完整实况视频
source: Full-size Live Video
zh_hans: 完整实况视频

# 完整照片
source: Full-size Photo
zh_hans: 完整照片

# 完整视频
source: Full-size Video
zh_hans: 完整视频

# 实况效果
source: Live Effect
zh_hans: 实况效果

# 实况照片
source: Live Photos
zh_hans: 实况照片

# 实况照片暂时无法播放
source: Live Photo cannot play right now
zh_hans: 实况照片暂时无法播放

# 实况照片预览，长按 0.9 秒播放
source: Live Photo preview. Press and hold for 0.9 seconds to play.
zh_hans: 实况照片预览，长按 0.9 秒播放

# 实况照片，长按 0.9 秒播放
source: Live Photo. Press and hold for 0.9 seconds to play.
zh_hans: 实况照片，长按 0.9 秒播放

# 实况视频
source: Live Photo Video
zh_hans: 实况视频

# 实心星星
source: Filled star
zh_hans: 实心星星

# 审核进度
source: Review progress
zh_hans: 审核进度

# 将照片加入待删除清单
source: Add this photo to the deletion list
zh_hans: 将照片加入待删除清单

# 将照片标记为保留
source: Mark this photo to keep
zh_hans: 将照片标记为保留

# 尚未选择
source: Not Selected
zh_hans: 尚未选择

# 尺寸
source: Dimensions
zh_hans: 尺寸

# 尺寸未知
source: Dimensions Unknown
zh_hans: 尺寸未知

# 屏幕录制
source: Screen Recordings
zh_hans: 屏幕录制

# 屏幕截图
source: Screenshots
zh_hans: 屏幕截图

# 展开全部
source: Show All
zh_hans: 展开全部

# 展开全部月份
source: Show All Months
zh_hans: 展开全部月份

# 展开全部系统相簿
source: Show All Albums
zh_hans: 展开全部系统相簿

# 左右浏览相簿 · 点选后加入清单
source: Browse albums · Tap to add to list
zh_hans: 左右浏览相簿 · 点选后加入清单

# 左右滑动可查看更多相簿；选择后视为保留
source: Swipe to see more albums. Selecting one also keeps the photo.
zh_hans: 左右滑动可查看更多相簿；选择后视为保留

# 左右滑动照片上方的相簿胶囊；点选会保留照片并暂存目标相簿。
source: Swipe through the album pills above the photo. Choosing one keeps the photo and stages its album.
zh_hans: 左右滑动照片上方的相簿胶囊；点选会保留照片并暂存目标相簿。

# 左滑 · 待删除
source: Swipe left · To Delete
zh_hans: 左滑 · 待删除

# 左滑待删 · 右滑保留 · 下滑待决定
source: Left to delete · Right to keep · Down for undecided
zh_hans: 左滑待删 · 右滑保留 · 下滑待决定

source: Swipe or tap left to stage a deletion, or right to keep. A clear downward drag places a photo in Undecided; short drags spring back. Photos and videos support swiping. Shuffle remaining items beside Back. Pinch to zoom photos, or hold a Live Photo for 0.9 seconds to play.
zh_hans: 左滑或点左侧待删除，右滑或点右侧保留；明显向下滑动并松手可放入待决定，短滑会回弹。照片和视频都能滑动；返回键旁可随机查看本组剩余内容。照片可双指放大；实况照片长按 0.9 秒播放。

# 已保留
source: Kept
zh_hans: 已保留

# 已处理
source: Reviewed
zh_hans: 已处理

# 已处理 %lld 张，共 %lld 张
source: %1$lld of %2$lld reviewed
zh_hans: 已处理 %lld 张，共 %lld 张

# 已完成
source: Done
zh_hans: 已完成

# 已完成 %lld 张照片的决定。
source: Reviewed %lld photos.
zh_hans: 已完成 %lld 张照片的决定。

# 已完成 %lld 张，仍有 %lld 张待处理。 %@
source: %1$lld completed; %2$lld still need attention. %3$@
zh_hans: 已完成 %lld 张，仍有 %lld 张待处理。 %@

# 已拒绝
source: Denied
zh_hans: 已拒绝

# 已收藏
source: Favorited
zh_hans: 已收藏

# 已收藏，标记保留
source: Already favorited; mark to keep
zh_hans: 已收藏，标记保留

# 已清理照片
source: Photos Deleted
zh_hans: 已清理照片

# 已清理视频
source: Videos Deleted
zh_hans: 已清理视频

# 已知资源大小
source: Known Size
zh_hans: 已知资源大小

# 已编辑
source: Edited
zh_hans: 已编辑

# 已转为静态照片
source: Converted to Still
zh_hans: 已转为静态照片

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 延时摄影
source: Time Lapse
zh_hans: 延时摄影

# 开始整理
source: Start Reviewing
zh_hans: 开始整理

# 当前只显示你允许择影访问的照片
source: Only photos you allow Swipick to access are shown
zh_hans: 当前只显示你允许择影访问的照片

# 当前只能整理已获准访问的照片。
source: Only photos currently accessible to Swipick can be organized.
zh_hans: 当前只能整理已获准访问的照片。

# 当前是有限照片权限。最终确认时只能整理已授权的照片。
source: Photos access is limited. Only authorized photos can be organized when you confirm.
zh_hans: 当前是有限照片权限。最终确认时只能整理已授权的照片。

# 当前没有可处理的类型
source: No media types to review
zh_hans: 当前没有可处理的类型

# 当前没有可撤销的操作
source: Nothing to undo
zh_hans: 当前没有可撤销的操作

# 待决定
source: Undecided
zh_hans: 待决定

# 待决定 · 收藏 · 撤销
source: Undecided · Favorite · Undo
zh_hans: 待决定 · 收藏 · 撤销

# 待决定单独放
source: Undecided stays separate
zh_hans: 待决定单独放

# 待决定照片，%@
source: Undecided photo, %@
zh_hans: 待决定照片，%@

# 待删除
source: To Delete
zh_hans: 待删除

# 待删除照片在清单里统一确认；系统可能再次提示。
source: Confirm all pending deletions in the List. iOS may ask again.
zh_hans: 待删除照片在清单里统一确认；系统可能再次提示。

# 待处理 %lld
source: %lld to review
zh_hans: 待处理 %lld

# 待完成静态转换
source: Pending Still Conversion
zh_hans: 待完成静态转换

# 待收藏
source: To Favorite
zh_hans: 待收藏

# 待收藏、待删除、相簿整理和未完成的静态转换会出现在这里。
source: Pending favorites, deletions, album changes, and still conversions appear here.
zh_hans: 待收藏、待删除、相簿整理和未完成的静态转换会出现在这里。

# 待整理
source: To Organize
zh_hans: 待整理

# 待整理相簿
source: Album Changes
zh_hans: 待整理相簿

# 待获取
source: Tap to Get Size
zh_hans: 待获取

# 循环播放
source: Loop
zh_hans: 循环播放

# 恢复
source: Recover
zh_hans: 恢复

# 恢复全部
source: Recover All
zh_hans: 恢复全部

# 恢复全部 %lld 张待删除照片
source: Recover all %lld photos pending deletion
zh_hans: 恢复全部 %lld 张待删除照片

# 恢复这张待删除照片
source: Recover this photo from pending deletion
zh_hans: 恢复这张待删除照片

# 慢动作视频
source: Slow Motion
zh_hans: 慢动作视频

# 我的相簿
source: My Albums
zh_hans: 我的相簿

# 打开 %@
source: Open %@
zh_hans: 打开 %@

# 打开尚未处理的照片
source: Open unreviewed photos
zh_hans: 打开尚未处理的照片

# 打开择影在系统设置中的照片权限页面
source: Open Swipick's Photos permissions in Settings
zh_hans: 打开择影在系统设置中的照片权限页面

# 打开本次审核的视频声音
source: Unmute videos for this review session
zh_hans: 打开本次审核的视频声音

# 打开清单查看并确认操作
source: Open the list to review and confirm changes
zh_hans: 打开清单查看并确认操作

# 打开清理统计详情
source: Open cleanup statistics
zh_hans: 打开清理统计详情

# 打开系统照片选择器，调整择影可以访问的照片
source: Open the Photos picker to change which photos Swipick can access
zh_hans: 打开系统照片选择器，调整择影可以访问的照片

# 打开系统照片选择器，调整择影可访问的照片
source: Open the Photos picker to change Swipick's access
zh_hans: 打开系统照片选择器，调整择影可访问的照片

# 打开系统设置
source: Open Settings
zh_hans: 打开系统设置

# 找不到尚未完成的静态转换。
source: No pending still conversion was found.
zh_hans: 找不到尚未完成的静态转换。

# 找不到静态副本
source: Still copy not found
zh_hans: 找不到静态副本

# 拍摄时间与原件不一致
source: Capture date does not match the original
zh_hans: 拍摄时间与原件不一致

# 拍摄时间：%@
source: Taken: %@
zh_hans: 拍摄时间：%@

# 择影
source: Swipick
zh_hans: 择影

# 择影使用指南
source: Swipick Guide
zh_hans: 择影使用指南

# 择影只会读取你选择的照片，用来整理和展示处理进度。
source: Swipick reads only the photos you choose so it can organize them and show your progress.
zh_hans: 择影只会读取你选择的照片，用来整理和展示处理进度。

# 择影只会读取当前获准访问的照片。
source: Swipick reads only photos it can currently access.
zh_hans: 择影只会读取当前获准访问的照片。

# 择影可以读取你图库中的照片，并在你确认后执行收藏或删除。
source: Swipick can read your Photos library and favorite or delete photos after you confirm.
zh_hans: 择影可以读取你图库中的照片，并在你确认后执行收藏或删除。

# 择影已清理
source: Cleaned with Swipick
zh_hans: 择影已清理

# 择影正在准备你的图库
source: Swipick is preparing your library
zh_hans: 择影正在准备你的图库

# 按月份
source: By Month
zh_hans: 按月份

# 按相簿继续
source: Continue by album
zh_hans: 按相簿继续

# 按自己的方式整理
source: Review your way
zh_hans: 按自己的方式整理

# 控制保留、删除和撤销操作时的触觉反馈
source: Control haptic feedback for keep, delete, and undo actions
zh_hans: 控制保留、删除和撤销操作时的触觉反馈

# 提交删除后，系统可能会要求再次确认。
source: Photos may ask you to confirm deletions again.
zh_hans: 提交删除后，系统可能会要求再次确认。

# 提交到系统照片时，iOS 还会显示删除确认。
source: iOS shows its own deletion confirmation when the batch is submitted to Photos.
zh_hans: 提交到系统照片时，iOS 还会显示删除确认。

# 撤销
source: Undo
zh_hans: 撤销

# 撤销上一张
source: Undo the last choice
zh_hans: 撤销上一张

# 撤销上一步
source: Undo Last Action
zh_hans: 撤销上一步

# 撤销这张照片的决定
source: Undo the decision for this photo
zh_hans: 撤销这张照片的决定

# 播放 Live Photo
source: Play a Live Photo
zh_hans: 播放 Live Photo

# 操作未完成
source: Action Incomplete
zh_hans: 操作未完成

# 收藏
source: Favorite
zh_hans: 收藏

# 收藏与相簿
source: Favorites and albums
zh_hans: 收藏与相簿

# 收藏也先暂存
source: Favorites are staged
zh_hans: 收藏也先暂存

# 收藏会视为保留，不会删除照片。
source: Favoriting also keeps the photo; it will not be deleted.
zh_hans: 收藏会视为保留，不会删除照片。

# 收藏并保留
source: Favorite and Keep
zh_hans: 收藏并保留

# 收藏状态
source: Favorite Status
zh_hans: 收藏状态

# 收起
source: Show Less
zh_hans: 收起

# 收起月份
source: Show Fewer Months
zh_hans: 收起月份

# 收起系统相簿
source: Show Fewer Albums
zh_hans: 收起系统相簿

# 放大照片
source: Zoom in
zh_hans: 放大照片

# 数量暂不可用
source: Count Unavailable
zh_hans: 数量暂不可用

# 整理
source: Review
zh_hans: 整理

# 整理 %lld 张照片
source: Add %lld Photos to Albums
zh_hans: 整理 %lld 张照片

# 文件大小
source: File Size
zh_hans: 文件大小

# 文件资源
source: File Resources
zh_hans: 文件资源

# 新建
source: New
zh_hans: 新建

# 新建并加入清单
source: Create and Add to List
zh_hans: 新建并加入清单

# 新建相簿
source: New Album
zh_hans: 新建相簿

# 新建相簿并加入清单
source: Create an album and add to the list
zh_hans: 新建相簿并加入清单

# 新建：%@
source: New: %@
zh_hans: 新建：%@

# 新照片不存在或仍是实况照片
source: The new photo is missing or still a Live Photo
zh_hans: 新照片不存在或仍是实况照片

# 新静态照片
source: New Still Photo
zh_hans: 新静态照片

# 无法保存删除进度。
source: Could not save deletion progress.
zh_hans: 无法保存删除进度。

# 无法保存处理进度：%@
source: Could not save review progress: %@
zh_hans: 无法保存处理进度：%@

# 无法保存收藏进度。
source: Could not save favorite progress.
zh_hans: 无法保存收藏进度。

# 无法保存新相簿“%@”的进度，照片尚未加入相簿。
source: Could not save progress for the new album “%@”. The photos have not been added.
zh_hans: 无法保存新相簿“%@”的进度，照片尚未加入相簿。

# 无法保存清理统计。
source: Could not save cleanup statistics.
zh_hans: 无法保存清理统计。

# 无法保存相簿整理进度：%@
source: Could not save album changes: %@
zh_hans: 无法保存相簿整理进度：%@

# 无法准备分享文件：%@
source: Could not prepare the file for sharing: %@
zh_hans: 无法准备分享文件：%@

# 无法创建静态照片：%@
source: Could not create the still photo: %@
zh_hans: 无法创建静态照片：%@

# 无法删除静态副本
source: Could not delete the still copy
zh_hans: 无法删除静态副本

# 无法导出当前显示的静态画面：%@
source: Could not export the displayed still frame: %@
zh_hans: 无法导出当前显示的静态画面：%@

# 无法将照片加入“%@”，待整理记录仍会保留。
source: Could not add the photo to “%@”. The pending album change is retained.
zh_hans: 无法将照片加入“%@”，待整理记录仍会保留。

# 无法恢复待删除照片。
source: Could not recover the pending deletion.
zh_hans: 无法恢复待删除照片。

# 无法打开择影
source: Could Not Open Swipick
zh_hans: 无法打开择影

# 无法找到原实况照片；没有删除任何照片。
source: The original Live Photo could not be found. No photos were deleted.
zh_hans: 无法找到原实况照片；没有删除任何照片。

# 无法找到这张照片或视频的可分享文件。
source: Could not find a shareable file for this photo or video.
zh_hans: 无法找到这张照片或视频的可分享文件。

# 无法撤销相簿整理。
source: Could not undo the album change.
zh_hans: 无法撤销相簿整理。

# 无法暂存相簿整理。
source: Could not stage the album change.
zh_hans: 无法暂存相簿整理。

# 无法更新本地处理记录
source: Could not update local review records
zh_hans: 无法更新本地处理记录

# 无法更新相簿整理记录。
source: Could not update the album change record.
zh_hans: 无法更新相簿整理记录。

# 无法清理本地处理记录。
source: Could not remove local review records.
zh_hans: 无法清理本地处理记录。

# 无法清理相簿整理记录。
source: Could not remove album change records.
zh_hans: 无法清理相簿整理记录。

# 无法清除已完成的相簿整理记录。
source: Could not remove completed album change records.
zh_hans: 无法清除已完成的相簿整理记录。

# 无法获取
source: Unavailable
zh_hans: 无法获取

# 无法识别静态画面的文件格式
source: Could not identify the still image format
zh_hans: 无法识别静态画面的文件格式

# 无法读取处理进度：%@
source: Could not load review progress: %@
zh_hans: 无法读取处理进度：%@

# 无法读取本机处理进度：%@
source: Could not load local review progress: %@
zh_hans: 无法读取本机处理进度：%@

# 无法读取相簿整理进度：%@
source: Could not load album changes: %@
zh_hans: 无法读取相簿整理进度：%@

# 无法转移相簿待办
source: Could not transfer the pending album change
zh_hans: 无法转移相簿待办

# 日期
source: Date
zh_hans: 日期

# 日期未知
source: Date Unknown
zh_hans: 日期未知

# 时长
source: Duration
zh_hans: 时长

# 明显向下滑并松手才生效；短滑或斜滑会回弹。
source: Drag clearly downward and release. Short or diagonal drags snap back.
zh_hans: 明显向下滑并松手才生效；短滑或斜滑会回弹。

# 暂不决定
source: Decide Later
zh_hans: 暂不决定

# 暂存收藏，稍后确认后同步到系统照片
source: Stage a favorite to confirm and sync to Photos later
zh_hans: 暂存收藏，稍后确认后同步到系统照片

# 暂无待确认操作
source: Nothing to Confirm
zh_hans: 暂无待确认操作

# 最后到清单确认
source: Confirm in the List
zh_hans: 最后到清单确认

# 最终清单
source: Final List
zh_hans: 最终清单

# 最近 6 个月
source: Recent 6 Months
zh_hans: 最近 6 个月

# 最近修改
source: Last Modified
zh_hans: 最近修改

# 最近编辑
source: Last Edited
zh_hans: 最近编辑

# 月份、类型、相簿
source: Months, types and albums
zh_hans: 月份、类型、相簿

# 有 %lld 条本地处理记录当前无法在照片图库中找到。
source: %lld local review records could not be found in Photos.
zh_hans: 有 %lld 条本地处理记录当前无法在照片图库中找到。

# 有 %lld 条相簿整理记录暂时无法访问。
source: %lld pending album changes are currently unavailable.
zh_hans: 有 %lld 条相簿整理记录暂时无法访问。

# 有限访问
source: Limited Access
zh_hans: 有限访问

# 未命名相簿
source: Untitled Album
zh_hans: 未命名相簿

# 未收藏
source: Not Favorited
zh_hans: 未收藏

# 未收藏的照片点星星会保留并暂存收藏，清单确认后再同步。
source: For a photo not yet favorited, tapping the star keeps it and stages a favorite. Confirm it in the List to sync with Photos.
zh_hans: 未收藏的照片点星星会保留并暂存收藏，清单确认后再同步。

# 未知
source: Unknown
zh_hans: 未知

# 未编辑
source: Not Edited
zh_hans: 未编辑

# 未隐藏
source: Not Hidden
zh_hans: 未隐藏

# 本机数据库无法打开。
source: The local database could not be opened.
zh_hans: 本机数据库无法打开。

# 本组 %lld 张
source: %lld in this group
zh_hans: 本组 %lld 张

# 来回播放
source: Bounce
zh_hans: 来回播放

# 来源
source: Source
zh_hans: 来源

# 查看使用指南
source: View Guide
zh_hans: 查看使用指南

# 查看清单
source: View List
zh_hans: 查看清单

# 查看清理统计，已清理 %lld 张照片、%lld 个视频，Live 转静态 %lld 张，已知资源大小 %@
source: Cleanup totals: %1$lld photos and %2$lld videos deleted; %3$lld Live Photos converted to stills; %4$@ of known resource sizes.
zh_hans: 查看清理统计，已清理 %lld 张照片、%lld 个视频，Live 转静态 %lld 张，已知资源大小 %@

# 核对画面
source: Compare Images
zh_hans: 核对画面

# 格式
source: Format
zh_hans: 格式

# 检测到新出现的同名相簿“%@”。请返回照片审核页，重新选择这个已有相簿后再确认，避免重复创建。
source: A new album named “%@” appeared. Return to review, select the existing album, then confirm to avoid a duplicate.
zh_hans: 检测到新出现的同名相簿“%@”。请返回照片审核页，重新选择这个已有相簿后再确认，避免重复创建。

# 正在准备你的图库
source: Preparing your library
zh_hans: 正在准备你的图库

# 正在准备你的照片…
source: Preparing your photos…
zh_hans: 正在准备你的照片…

# 正在准备分享…
source: Preparing to share…
zh_hans: 正在准备分享…

# 正在准备照片…
source: Preparing photos…
zh_hans: 正在准备照片…

# 正在准备静态照片
source: Preparing still photo
zh_hans: 正在准备静态照片

# 正在处理…
source: Working…
zh_hans: 正在处理…

# 正在处理照片…
source: Processing photo…
zh_hans: 正在处理照片…

# 正在读取照片
source: Loading photos
zh_hans: 正在读取照片

# 正在读取照片…
source: Loading photos…
zh_hans: 正在读取照片…

# 正在读取照片图库
source: Loading Photos library
zh_hans: 正在读取照片图库

# 没有可用的系统相簿
source: No available albums
zh_hans: 没有可用的系统相簿

# 没有可访问的照片
source: No accessible photos
zh_hans: 没有可访问的照片

# 没有待决定照片
source: No undecided photos
zh_hans: 没有待决定照片

# 没有照片图库写入权限。
source: Photos write access is unavailable.
zh_hans: 没有照片图库写入权限。

# 没有照片图库访问权限。
source: Photos access is unavailable.
zh_hans: 没有照片图库访问权限。

# 流媒体视频
source: Streamed Video
zh_hans: 流媒体视频

# 海拔
source: Altitude
zh_hans: 海拔

# 清单
source: List
zh_hans: 清单

# 清单有 %lld 项待办
source: %lld items to confirm in the List
zh_hans: 清单有 %lld 项待办

# 清单有 %lld 项待办，%@
source: %1$lld items to confirm in the List: %2$@
zh_hans: 清单有 %lld 项待办，%@

# 清理不可访问的本地记录？
source: Remove unavailable local records?
zh_hans: 清理不可访问的本地记录？

# 清理本地记录
source: Remove Local Records
zh_hans: 清理本地记录

# 清理统计
source: Cleanup Statistics
zh_hans: 清理统计

# 点单张“恢复”或“恢复全部”，照片就会改为保留。
source: Tap Recover on a photo, or Recover All, to mark them Keep.
zh_hans: 点单张“恢复”或“恢复全部”，照片就会改为保留。

# 点右上角带斜杠的 Live 图标生成静态副本；删除原件前还要确认。
source: Tap the slashed Live icon in the upper right to create a still copy. Deleting the original still needs confirmation.
zh_hans: 点右上角带斜杠的 Live 图标生成静态副本；删除原件前还要确认。

# 点审核页的回转箭头，回到刚才那张。
source: Tap the curved arrow on the review screen to return to the previous item.
zh_hans: 点审核页的回转箭头，回到刚才那张。

# 点按或明显向下滑动可放入待决定分类
source: Tap or make a clear downward drag to move this photo to Undecided
zh_hans: 点按或明显向下滑动可放入待决定分类

# 点错了，随时改
source: Changed your mind?
zh_hans: 点错了，随时改

# 照片
source: Photos
zh_hans: 照片

# 照片上方的“相簿整理”可左右滑动。点相簿胶囊会保留照片，并暂存相簿目标；常用相簿排在前面。右侧显示文件大小，右上角可看详细信息。
source: Swipe through Sort into Albums above the photo. Tap an album pill to keep the photo and stage its album; frequently used albums come first. File size is on the right, with more details in the top corner.
zh_hans: 照片上方的“相簿整理”可左右滑动。点相簿胶囊会保留照片，并暂存相簿目标；常用相簿排在前面。右侧显示文件大小，右上角可看详细信息。

# 照片与视频清理数只记录确认删除成功的内容；转为静态单独计数。已知资源大小不代表设备会立即释放相同空间。
source: Photo and video counts include only confirmed deletions. Still conversions are counted separately. Known file sizes do not equal space immediately freed on this device.
zh_hans: 照片与视频清理数只记录确认删除成功的内容；转为静态单独计数。已知资源大小不代表设备会立即释放相同空间。

# 照片会从系统照片图库移除，并按系统设置进入“最近删除”。
source: Photos will be removed from your library and moved to Recently Deleted according to system settings.
zh_hans: 照片会从系统照片图库移除，并按系统设置进入“最近删除”。
